* * * * * * * * * * 
 
* PARAMETROS 
 
* * * * * * * * * *  
.Param 
+ X1= 5.00		X2= 5.00		X3= 5.00		
+ X4= 5.00		X5= 5.00		X6= 5.00		
+ X7= 500.00		X8= 100.00		X9= 100.00		
+ X10= 100.00		X11= 100.00		X12= 20.00		
+ X13= 100.00		X14= 20.00		X15= 100.00		
+ X16= 30.00		X17= 30.00		

* FONTES
+ X18= 40.00		
+ X19= 500.00		X20= 40.00		X21= 300.00		

V5 N023 0 0 AC 1 SIN (0 1.1 1k)

* * * * * * * * * * 
 
* COMANDOS 
 
* * * * * * * * * *

.TRAN 10u 1000ms START=990ms
.FOUR 1k V(OUT)
.AC DEC 100 0.1 100k
.FFT V(OUT) freq=100 fmin=1k fmax=20k np=1024 FORMAT=UNORM
.PROBE TRAN V(OUT) V(N010) V(N023)
.PROBE AC V(OUT) V(N010) V(N023)

* MEDIDAS
.MEASURE TRAN maxv max V(out)
.MEASURE TRAN minv min V(out)
.MEASURE TRAN rmsv RMS v(out) FROM=990ms TO=1000ms

.MEASURE TRAN maxi max I(R14)
.MEASURE TRAN mini min I(R14)
.MEASURE TRAN rmsi RMS I(R14) FROM=990ms TO=1000ms

.MEASURE AC maxac MAX vdb(out) FROM=0.1HZ TO=100KHZ
.MEASURE AC locut find vdb(out) AT=20
.MEASURE AC hicut find vdb(out) AT=15000

.alter
V5 N023 0 PULSE (0 1.1 0 10p 10p 1m 2m)
.MEASURE TRAN MAXSLEW MAX V(OUT)
.MEASURE TRAN MINSLEW MIN V(OUT)
.MEASURE TRAN SLEW DERIV V(OUT) WHEN V(OUT)='(MAXSLEW+MINSLEW)/2'
