{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REW MEASUREMENTS\
\
1 - Audio interface calibration:\
\
	Go to preferences and create or select you .cal file. Mine is in this directory and it is called 	\'93input_left_zero_gain_output_left_max_output.cal\'94. It is done for the Focusrite Scarlet 2i2\
\
2 - Define the levels:\
	\
	Use the generator for a 1dBFS output. \
	\
	Measure the output with a scope or multimeter. Use this voltage in \'93FS sine Vrms\'94, so REW knows the 	voltages being output from your interface. \
	\
	Use the SPL meter to calibrate the dBSPL reference - this will be the dB relative. I chose -10dBV as my\
	zero dB as in my LTSpice simulations\
	\
	Note the remaining headroom in dB. This is relative to the input of the interface. Use this to determine 	the FS of the input. In my case it\'92s around 10.37VRMS.\
	\
	Open the scope and put this in the channel settings so now it displays the real voltage}