global ParDados;
global VarDados;
global VarNames;
global NameMenu;
global mudamenu;

ParDados = {
    ['1. Plate Voltage (V)']                       ['< 300 1 2'];
    ['2. Output Power (W)']                        ['> 20 4'];
    ['3. Gain (dB)']                               ['> 10 1'];
    ['4. THD (%)']                                 ['< 10 1'];
    ['5. Std deviation of freq response (dB)']     ['< 1.5 2'];
    ['6. Lower Cuttof (Hz)']                       ['< 20 2'];
    ['7. Higher Cuttof (Hz)']                      ['> 20000 2'];
    ['8. Slew Rate (V/us)']                        ['> 10 1'];
    ['9. GedLee Score']                            ['< 3 4']};

VarDados = {
    ['R1 (ohms)']     ['10']    ['1000']     ['70']         ['0'];  % X1
    ['R2 (ohms)']     ['1000']  ['1000000']  ['150000']     ['0'];  % X2
    ['R3 (ohms)']     ['1000']  ['1000000']  ['220000']     ['0'];  % X3
    ['R4 (ohms)']     ['1000']  ['100000']   ['22000']      ['0'];  % X4
    ['R5 (ohms)']     ['1000']  ['100000']   ['22000']      ['0'];  % X5
    ['R6 (ohms)']     ['10000'] ['100000']   ['82000']      ['0'];  % X6
    ['R7 (ohms)']     ['1000']  ['50000']    ['10000']      ['0'];  % X7
    ['R8 (ohms)']     ['100']   ['10000']    ['1000']       ['0'];  % X8
    ['R9 (ohms)']     ['100']   ['10000']    ['1000']       ['0'];  % X9
    ['R10 (ohms)']    ['100']   ['10000']    ['1000']       ['0'];  % X10
    ['R11 (ohms)']    ['10000'] ['2000000']  ['1000000']    ['0'];  % X11
    ['R12 (ohms)']    ['100']   ['10000']    ['1000']       ['0'];  % X12
    ['R13 (ohms)']    ['100']   ['10000']    ['820']        ['0'];  % X13
    ['R14 (ohms)']    ['100']   ['10000']    ['820']        ['0'];  % X14
    ['R15 (ohms)']    ['10000'] ['1000000']  ['220000']     ['0'];  % X15
    ['R16 (ohms)']    ['10000'] ['1000000']  ['220000']     ['0'];  % X16
    ['R17 (ohms)']    ['100']   ['10000']    ['1000']       ['0'];  % X17
    ['R18 (ohms)']    ['100']   ['10000']    ['1000']       ['0'];  % X18
    ['C1 (uF, poly)'] ['0.01']   ['4.7']     ['1']          ['0'];  % X19
    ['C2 (nF, poly)'] ['0.01']   ['1000']    ['10']         ['0'];  % X20
    ['C3 (uF, el)']   ['0.01']   ['4.7']     ['22']         ['0'];  % X21
    ['C4 (uF, poly)'] ['0.01']   ['4.7']     ['1']          ['0'];  % X22
    ['C5 (uF, poly)']  ['0.01']   ['4.7']     ['1']          ['0'];  % X23
    ['V+ (V)']        ['200']   ['400']      ['300']        ['0'];  % X24
    ['V- (V)']        ['-70']   ['0']        ['-13']        ['0']}; % X25

NameMenu = 'Valve Power Amplifier Optimization';

VarNames = {
    ['x1'] ['x2'] ['x3'] ['x4'] ['x5'] ['x6'] ['x7'] ['x8'] ['x9'] ['x10'] ['x11'] ['x12'] ['x13'] ['x14'] ['x15'] ['x16'] ['x17'] ['x18'] ['x19'] ['x20'] ['x21'] ['x22'] ['x23'] ['x24'] ['x25']};

% caso seja feita mudancas no menu colocar mudamenu = 1
mudamenu = 1;

menuCir
