Iter: 211   T: 50   f: 143502     finc: 143502    AR: 1*   FC: 1  MSigma: 8.57143     MVariables: 22     SumD: 0.000000     H: 0     P: 1.000000
Iter: 212   T: 50   f: 674557     finc: 674557    AR: 0   FC: 2  MSigma: 5.97641     MVariables: 22     SumD: 4.850415     H: 0     P: 0.500000
Iter: 213   T: 50   f: 535482     finc: 535482    AR: 0   FC: 3  MSigma: 4.06751     MVariables: 22     SumD: 3.615888     H: 0     P: 0.333333
Iter: 214   T: 50   f: 1.08364e+06     finc: 1.08364e+06    AR: 0   FC: 4  MSigma: 2.89113     MVariables: 22     SumD: 4.132392     H: 0     P: 0.250000
Iter: 215   T: 50   f: 2.10421e+06     finc: 2.10421e+06    AR: 0   FC: 5  MSigma: 2.10713     MVariables: 22     SumD: 3.586244     H: 0     P: 0.200000
Iter: 216   T: 50   f: Inf     finc: Inf    AR: 0   FC: 6  MSigma: 1.63038     MVariables: 22     SumD: 4.420579     H: 0     P: 0.166667
Iter: 217   T: 50   f: 593990     finc: 593990    AR: 0   FC: 7  MSigma: 1.13551     MVariables: 22     SumD: 3.339426     H: 0     P: 0.142857
Iter: 218   T: 50   f: 613312     finc: 613312    AR: 0   FC: 8  MSigma: 0.923073     MVariables: 22     SumD: 4.064369     H: 0     P: 0.125000
Iter: 219   T: 50   f: 72837.5     finc: 72837.5    AR: 1*   FC: 0  MSigma: 0.819723     MVariables: 22     SumD: 3.780153     H: 0     P: 0.222222
Iter: 220   T: 50   f: 477173     finc: 477173    AR: 0   FC: 1  MSigma: 0.625358     MVariables: 22     SumD: 2.022126     H: 0     P: 0.200000
Iter: 221   T: 50   f: 53179.3     finc: 53179.3    AR: 1*   FC: 0  MSigma: 0.568635     MVariables: 22     SumD: 2.163132     H: 0     P: 0.272727
Iter: 222   T: 50   f: 47091.9     finc: 47091.9    AR: 1*   FC: 0  MSigma: 6.09523     MVariables: 22     SumD: 1.167460     H: 0     P: 0.333333
Iter: 223   T: 50   f: 155382     finc: 155382    AR: 0   FC: 1  MSigma: 3.34725     MVariables: 22     SumD: 3.697233     H: 0     P: 0.307692
Iter: 224   T: 50   f: 523260     finc: 523260    AR: 0   FC: 2  MSigma: 2.53633     MVariables: 22     SumD: 2.839214     H: 0     P: 0.285714
Iter: 225   T: 50   f: Inf     finc: Inf    AR: 0   FC: 3  MSigma: 1.91278     MVariables: 22     SumD: 3.678271     H: 0     P: 0.266667
Iter: 226   T: 50   f: 574812     finc: 574812    AR: 0   FC: 4  MSigma: 1.25596     MVariables: 22     SumD: 3.022925     H: 0     P: 0.250000
Iter: 227   T: 50   f: 858579     finc: 858579    AR: 0   FC: 5  MSigma: 0.911281     MVariables: 22     SumD: 2.535432     H: 0     P: 0.235294
Iter: 228   T: 50   f: 1.00767e+06     finc: 1.00767e+06    AR: 0   FC: 6  MSigma: 0.720539     MVariables: 22     SumD: 1.633289     H: 0     P: 0.222222
Iter: 229   T: 50   f: 485871     finc: 485871    AR: 0   FC: 7  MSigma: 0.624764     MVariables: 22     SumD: 2.257578     H: 0     P: 0.210526
Iter: 230   T: 50   f: 300630     finc: 300630    AR: 0   FC: 8  MSigma: 0.493682     MVariables: 22     SumD: 1.888640     H: 0     P: 0.200000
Iter: 231   T: 50   f: 39280.3     finc: 39280.3    AR: 1*   FC: 0  MSigma: 4.09825     MVariables: 22     SumD: 2.074165     H: 0     P: 0.238095
Iter: 232   T: 50   f: 406137     finc: 406137    AR: 0   FC: 1  MSigma: 2.12748     MVariables: 22     SumD: 4.251656     H: 0     P: 0.227273
Iter: 233   T: 50   f: 400822     finc: 400822    AR: 0   FC: 2  MSigma: 1.5693     MVariables: 22     SumD: 2.490495     H: 0     P: 0.217391
Iter: 234   T: 50   f: 185707     finc: 185707    AR: 0   FC: 3  MSigma: 1.18953     MVariables: 22     SumD: 1.765097     H: 0     P: 0.208333
Iter: 235   T: 49.5   f: 57750.5     finc: 57750.5    AR: 0   FC: 1  MSigma: 1.01573     MVariables: 22     SumD: 1.344179     H: 0     P: 0.000000
Iter: 236   T: 49.5   f: 84780.6     finc: 84780.6    AR: 0   FC: 2  MSigma: 0.74552     MVariables: 22     SumD: 1.777407     H: 0     P: 0.000000
Iter: 237   T: 49.5   f: 50841.6     finc: 50841.6    AR: 0   FC: 3  MSigma: 0.579123     MVariables: 22     SumD: 1.747641     H: 0     P: 0.000000
Iter: 238   T: 49.5   f: 175419     finc: 175419    AR: 0   FC: 4  MSigma: 0.454456     MVariables: 22     SumD: 1.233512     H: 0     P: 0.000000
Iter: 239   T: 49.5   f: 57987.4     finc: 57987.4    AR: 0   FC: 5  MSigma: 0.389415     MVariables: 22     SumD: 0.466989     H: 0     P: 0.000000
Iter: 240   T: 49.5   f: 51326.1     finc: 51326.1    AR: 0   FC: 6  MSigma: 0.308541     MVariables: 22     SumD: 0.654148     H: 0     P: 0.000000
Iter: 241   T: 49.5   f: 68501.9     finc: 68501.9    AR: 0   FC: 7  MSigma: 0.219062     MVariables: 22     SumD: 1.375480     H: 0     P: 0.000000
Iter: 242   T: 49.5   f: 46866.7     finc: 46866.7    AR: 0   FC: 8  MSigma: 0.175565     MVariables: 22     SumD: 0.511915     H: 0     P: 0.000000
Iter: 243   T: 49.5   f: 57176     finc: 57176    AR: 0   FC: 9  MSigma: 0.140656     MVariables: 22     SumD: 1.091827     H: 0     P: 0.000000
Iter: 244   T: 49.5   f: 37537.9     finc: 37537.9    AR: 1*   FC: 9  MSigma: 3.8729     MVariables: 22     SumD: 0.460401     H: 0     P: 0.100000
Iter: 245   T: 49.5   f: 475031     finc: 475031    AR: 0   FC: 10  MSigma: 2.11546     MVariables: 22     SumD: 4.139632     H: 0     P: 0.090909
Iter: 246   T: 49.5   f: 55440.1     finc: 55440.1    AR: 0   FC: 11  MSigma: 1.71229     MVariables: 22     SumD: 2.515557     H: 0     P: 0.083333
Iter: 247 Crossover with 4 	 Increaseweight: 0.010000 	 ac_oldenergy = 37537.872191 	 ac_incoldenergy = 37538.930463
Iter: 247   T: 49.5   f: 37537.9     finc: 37538.9    AR: 1   FC: 1  MSigma: 1.71229     MVariables: 22     SumD: 0.000000     H: 1     P: 0.153846
Iter: 248   T: 49.5   f: 46538.9     finc: 46539.9    AR: 0   FC: 2  MSigma: 1.37441     MVariables: 22     SumD: 2.159046     H: 1     P: 0.142857
Iter: 249   T: 49.5   f: 263948     finc: 263949    AR: 0   FC: 3  MSigma: 1.07412     MVariables: 22     SumD: 3.573937     H: 1     P: 0.133333
Iter: 250   T: 49.5   f: 54313.6     finc: 54314.7    AR: 0   FC: 4  MSigma: 0.746389     MVariables: 22     SumD: 2.594857     H: 1     P: 0.125000
Iter: 251   T: 49.5   f: 57299.7     finc: 57301    AR: 0   FC: 5  MSigma: 0.614132     MVariables: 22     SumD: 2.387519     H: 1     P: 0.117647
Iter: 252   T: 49.5   f: 35440.2     finc: 35441.2    AR: 1*   FC: 0  MSigma: 5.6575     MVariables: 22     SumD: 2.068950     H: 1     P: 0.166667
Iter: 253   T: 49.5   f: 488458     finc: 488460    AR: 0   FC: 1  MSigma: 2.98934     MVariables: 22     SumD: 3.941809     H: 1     P: 0.157895
Iter: 254   T: 49.5   f: 843137     finc: 843139    AR: 0   FC: 2  MSigma: 2.1015     MVariables: 22     SumD: 3.526957     H: 1     P: 0.150000
Iter: 255   T: 49.5   f: 26241.5     finc: 26242.1    AR: 1*   FC: 0  MSigma: 1.86972     MVariables: 22     SumD: 4.230958     H: 1     P: 0.190476
Iter: 256   T: 49.5   f: 523746     finc: 523748    AR: 0   FC: 1  MSigma: 1.23182     MVariables: 22     SumD: 2.741256     H: 1     P: 0.181818
Iter: 257   T: 49.5   f: 47127.5     finc: 47128.2    AR: 0   FC: 2  MSigma: 1.03047     MVariables: 22     SumD: 1.742266     H: 1     P: 0.173913
Iter: 258   T: 49.5   f: 483186     finc: 483188    AR: 0   FC: 3  MSigma: 0.829291     MVariables: 22     SumD: 1.026501     H: 1     P: 0.166667
Iter: 259   T: 49.005   f: Inf     finc: Inf    AR: 0   FC: 1  MSigma: 0.63416     MVariables: 22     SumD: 0.856399     H: 1     P: 0.000000
Iter: 260   T: 49.005   f: 38434.9     finc: 38435.6    AR: 0   FC: 2  MSigma: 0.469876     MVariables: 22     SumD: 1.311450     H: 1     P: 0.000000
Iter: 261   T: 49.005   f: 48818.9     finc: 48819.7    AR: 0   FC: 3  MSigma: 0.36832     MVariables: 22     SumD: 1.616430     H: 1     P: 0.000000
Iter: 262   T: 49.005   f: 25427.4     finc: 25428    AR: 1*   FC: 3  MSigma: 5.66626     MVariables: 22     SumD: 1.816056     H: 1     P: 0.250000
Iter: 263   T: 49.005   f: 506094     finc: 506095    AR: 0   FC: 4  MSigma: 3.31218     MVariables: 22     SumD: 2.770424     H: 1     P: 0.200000
Iter: 264   T: 49.005   f: 536111     finc: 536112    AR: 0   FC: 5  MSigma: 2.3879     MVariables: 22     SumD: 3.125769     H: 1     P: 0.166667
Iter: 265   T: 49.005   f: 555336     finc: 555337    AR: 0   FC: 6  MSigma: 2.03222     MVariables: 22     SumD: 2.051548     H: 1     P: 0.142857
Iter: 266   T: 49.005   f: 46034.1     finc: 46034.7    AR: 0   FC: 7  MSigma: 1.53554     MVariables: 22     SumD: 1.355031     H: 1     P: 0.125000
Iter: 267   T: 49.005   f: 527866     finc: 527867    AR: 0   FC: 8  MSigma: 1.08708     MVariables: 22     SumD: 1.534041     H: 1     P: 0.111111
Iter: 268   T: 49.005   f: 67015.6     finc: 67016.3    AR: 0   FC: 9  MSigma: 0.763052     MVariables: 22     SumD: 2.471952     H: 1     P: 0.100000
Iter: 269   T: 49.005   f: 463403     finc: 463405    AR: 0   FC: 10  MSigma: 0.596743     MVariables: 22     SumD: 1.963857     H: 1     P: 0.090909
Iter: 270   T: 49.005   f: 27018.2     finc: 27018.8    AR: 0   FC: 11  MSigma: 0.574211     MVariables: 22     SumD: 1.223526     H: 1     P: 0.083333
Iter: 271 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 25427.433686 	 ac_incoldenergy = 25428.928047
Iter: 271   T: 49.005   f: 25427.4     finc: 25428.9    AR: 1   FC: 1  MSigma: 0.574211     MVariables: 22     SumD: 0.000000     H: 2     P: 0.153846
Iter: 272   T: 49.005   f: 38769.6     finc: 38771.4    AR: 0   FC: 2  MSigma: 0.461436     MVariables: 22     SumD: 1.677985     H: 2     P: 0.142857
Iter: 273   T: 49.005   f: 22118     finc: 22119.4    AR: 1*   FC: 0  MSigma: 4.57336     MVariables: 22     SumD: 0.895484     H: 2     P: 0.200000
Iter: 274   T: 49.005   f: 69695.1     finc: 69697.5    AR: 0   FC: 1  MSigma: 2.57071     MVariables: 22     SumD: 2.571766     H: 2     P: 0.187500
Iter: 275   T: 49.005   f: 56514.9     finc: 56517.2    AR: 0   FC: 2  MSigma: 1.79144     MVariables: 22     SumD: 2.222692     H: 2     P: 0.176471
Iter: 276   T: 49.005   f: 63847.9     finc: 63850.1    AR: 0   FC: 3  MSigma: 1.28173     MVariables: 22     SumD: 1.674212     H: 2     P: 0.166667
Iter: 277   T: 49.005   f: 81928.1     finc: 81930.8    AR: 0   FC: 4  MSigma: 0.952928     MVariables: 22     SumD: 1.701584     H: 2     P: 0.157895
Iter: 278   T: 49.005   f: 8880.4     finc: 8881.19    AR: 1*   FC: 0  MSigma: 0.812118     MVariables: 22     SumD: 1.670421     H: 2     P: 0.200000
Iter: 279   T: 49.005   f: 659154     finc: 659162    AR: 0   FC: 1  MSigma: 0.500059     MVariables: 22     SumD: 2.477946     H: 2     P: 0.190476
Iter: 280   T: 49.005   f: 7926.04     finc: 7926.78    AR: 1*   FC: 0  MSigma: 6.01512     MVariables: 22     SumD: 1.025516     H: 2     P: 0.227273
Iter: 281   T: 49.005   f: 30627.5     finc: 30629.2    AR: 0   FC: 1  MSigma: 3.29455     MVariables: 22     SumD: 3.101696     H: 2     P: 0.217391
Iter: 282   T: 49.005   f: 13929.6     finc: 13930.6    AR: 0   FC: 2  MSigma: 2.33246     MVariables: 22     SumD: 1.168251     H: 2     P: 0.208333
Iter: 283   T: 48.515   f: 523392     finc: 523399    AR: 0   FC: 1  MSigma: 1.64359     MVariables: 22     SumD: 2.507440     H: 2     P: 0.000000
Iter: 284   T: 48.515   f: Inf     finc: Inf    AR: 0   FC: 2  MSigma: 1.11892     MVariables: 22     SumD: 3.420892     H: 2     P: 0.000000
Iter: 285   T: 48.515   f: 92161.4     finc: 92164.2    AR: 0   FC: 3  MSigma: 0.879783     MVariables: 22     SumD: 1.178700     H: 2     P: 0.000000
Iter: 286   T: 48.515   f: 20276.2     finc: 20277.3    AR: 0   FC: 4  MSigma: 0.735574     MVariables: 22     SumD: 1.194589     H: 2     P: 0.000000
Iter: 287   T: 48.515   f: 12857.6     finc: 12858.6    AR: 0   FC: 5  MSigma: 0.543273     MVariables: 22     SumD: 1.292510     H: 2     P: 0.000000
Iter: 288   T: 48.515   f: 17968.5     finc: 17969.7    AR: 0   FC: 6  MSigma: 0.404689     MVariables: 22     SumD: 0.753460     H: 2     P: 0.000000
Iter: 289   T: 48.515   f: 18226.1     finc: 18227.3    AR: 0   FC: 7  MSigma: 0.303536     MVariables: 22     SumD: 0.974111     H: 2     P: 0.000000
Iter: 290   T: 48.515   f: 14596     finc: 14597    AR: 0   FC: 8  MSigma: 0.244854     MVariables: 22     SumD: 0.465886     H: 2     P: 0.000000
Iter: 291   T: 48.515   f: 10453.8     finc: 10454.6    AR: 0   FC: 9  MSigma: 0.187025     MVariables: 22     SumD: 0.672323     H: 2     P: 0.000000
Iter: 292   T: 48.515   f: 12593.4     finc: 12594.4    AR: 0   FC: 10  MSigma: 0.15808     MVariables: 22     SumD: 0.607838     H: 2     P: 0.000000
Iter: 293   T: 48.515   f: 7596.48     finc: 7597.22    AR: 1*   FC: 10  MSigma: 4.32613     MVariables: 22     SumD: 0.435438     H: 2     P: 0.090909
Iter: 294   T: 48.515   f: 646647     finc: 646655    AR: 0   FC: 11  MSigma: 1.991     MVariables: 22     SumD: 2.452210     H: 2     P: 0.083333
Iter: 295 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 7596.483509 	 ac_incoldenergy = 7597.772486
Iter: 295   T: 48.515   f: 7596.48     finc: 7597.77    AR: 1   FC: 1  MSigma: 1.991     MVariables: 22     SumD: 0.000000     H: 3     P: 0.153846
Iter: 296   T: 48.515   f: 6595.16     finc: 6596.48    AR: 1*   FC: 0  MSigma: 5.23595     MVariables: 22     SumD: 2.330199     H: 3     P: 0.214286
Iter: 297   T: 48.515   f: 829565     finc: 829581    AR: 0   FC: 1  MSigma: 3.01469     MVariables: 22     SumD: 5.583344     H: 3     P: 0.200000
Iter: 298   T: 48.515   f: 770463     finc: 770479    AR: 0   FC: 2  MSigma: 2.43247     MVariables: 22     SumD: 1.415488     H: 3     P: 0.187500
Iter: 299   T: 48.515   f: Inf     finc: Inf    AR: 0   FC: 3  MSigma: 1.82257     MVariables: 22     SumD: 2.826893     H: 3     P: 0.176471
Iter: 300   T: 48.515   f: Inf     finc: Inf    AR: 0   FC: 4  MSigma: 1.17917     MVariables: 22     SumD: 2.387049     H: 3     P: 0.166667
Iter: 301   T: 48.515   f: 8239.51     finc: 8240.99    AR: 0   FC: 5  MSigma: 0.811682     MVariables: 22     SumD: 2.003263     H: 3     P: 0.157895
Iter: 302   T: 48.515   f: 39679.6     finc: 39682.8    AR: 0   FC: 6  MSigma: 0.635985     MVariables: 22     SumD: 2.798562     H: 3     P: 0.150000
Iter: 303   T: 48.515   f: 106223     finc: 106228    AR: 0   FC: 7  MSigma: 0.493221     MVariables: 22     SumD: 1.099177     H: 3     P: 0.142857
Iter: 304   T: 48.515   f: 7319.48     finc: 7320.86    AR: 1   FC: 8  MSigma: 0.453712     MVariables: 22     SumD: 1.859765     H: 3     P: 0.181818
Iter: 305   T: 48.515   f: 14552.1     finc: 14554    AR: 0   FC: 9  MSigma: 0.339132     MVariables: 22     SumD: 0.915922     H: 3     P: 0.173913
Iter: 306   T: 48.515   f: 20306.2     finc: 20308.4    AR: 0   FC: 10  MSigma: 0.284162     MVariables: 22     SumD: 1.480177     H: 3     P: 0.166667
Iter: 307   T: 48.0298   f: 6056.12     finc: 6057.38    AR: 1*   FC: 0  MSigma: 4.01964     MVariables: 22     SumD: 0.581259     H: 3     P: 1.000000
Iter: 308   T: 48.0298   f: 650803     finc: 650817    AR: 0   FC: 1  MSigma: 2.37203     MVariables: 22     SumD: 2.346267     H: 3     P: 0.500000
Iter: 309   T: 48.0298   f: 28850.9     finc: 28853.8    AR: 0   FC: 2  MSigma: 1.64804     MVariables: 22     SumD: 2.395415     H: 3     P: 0.333333
Iter: 310   T: 48.0298   f: 6266.03     finc: 6267.31    AR: 1   FC: 3  MSigma: 1.4891     MVariables: 22     SumD: 1.111324     H: 3     P: 0.500000
Iter: 311   T: 48.0298   f: 12972.3     finc: 12974.1    AR: 0   FC: 4  MSigma: 1.02594     MVariables: 22     SumD: 1.520599     H: 3     P: 0.400000
Iter: 312   T: 48.0298   f: 6901.11     finc: 6902.38    AR: 1   FC: 5  MSigma: 0.828661     MVariables: 22     SumD: 1.936234     H: 3     P: 0.500000
Iter: 313   T: 48.0298   f: 264776     finc: 264785    AR: 0   FC: 6  MSigma: 0.667909     MVariables: 22     SumD: 0.859889     H: 3     P: 0.428571
Iter: 314   T: 48.0298   f: 22522.1     finc: 22524.3    AR: 0   FC: 7  MSigma: 0.551675     MVariables: 22     SumD: 0.623169     H: 3     P: 0.375000
Iter: 315   T: 48.0298   f: 11487.7     finc: 11489.4    AR: 0   FC: 8  MSigma: 0.369523     MVariables: 22     SumD: 1.061665     H: 3     P: 0.333333
Iter: 316   T: 48.0298   f: 6816.65     finc: 6817.85    AR: 1   FC: 8  MSigma: 5.26226     MVariables: 22     SumD: 0.341365     H: 3     P: 0.400000
Iter: 317   T: 48.0298   f: 4.66322e+06     finc: 4.66325e+06    AR: 0   FC: 9  MSigma: 2.93649     MVariables: 22     SumD: 3.799162     H: 3     P: 0.363636
Iter: 318   T: 48.0298   f: 805319     finc: 805334    AR: 0   FC: 10  MSigma: 2.01773     MVariables: 22     SumD: 2.598010     H: 3     P: 0.333333
Iter: 319   T: 48.0298   f: 6078.07     finc: 6079.34    AR: 1   FC: 0  MSigma: 7.13253     MVariables: 22     SumD: 1.295483     H: 3     P: 0.384615
Iter: 320   T: 48.0298   f: 41750     finc: 41753.5    AR: 0   FC: 1  MSigma: 4.34243     MVariables: 22     SumD: 2.268761     H: 3     P: 0.357143
Iter: 321   T: 48.0298   f: 790717     finc: 790733    AR: 0   FC: 2  MSigma: 3.13569     MVariables: 22     SumD: 1.768756     H: 3     P: 0.333333
Iter: 322   T: 48.0298   f: 1.17176e+06     finc: 1.17178e+06    AR: 0   FC: 3  MSigma: 2.25106     MVariables: 22     SumD: 3.781705     H: 3     P: 0.312500
Iter: 323   T: 48.0298   f: 41463.2     finc: 41466.7    AR: 0   FC: 4  MSigma: 1.73764     MVariables: 22     SumD: 2.115294     H: 3     P: 0.294118
Iter: 324   T: 48.0298   f: 846291     finc: 846307    AR: 0   FC: 5  MSigma: 1.43353     MVariables: 22     SumD: 3.202250     H: 3     P: 0.277778
Iter: 325   T: 48.0298   f: 74594.4     finc: 74598.8    AR: 0   FC: 6  MSigma: 0.912147     MVariables: 22     SumD: 1.978424     H: 3     P: 0.263158
Iter: 326   T: 48.0298   f: 10735.1     finc: 10736.5    AR: 0   FC: 7  MSigma: 0.70807     MVariables: 22     SumD: 1.255941     H: 3     P: 0.250000
Iter: 327   T: 48.0298   f: 447853     finc: 447865    AR: 0   FC: 8  MSigma: 0.603705     MVariables: 22     SumD: 0.435338     H: 3     P: 0.238095
Iter: 328   T: 48.0298   f: 7231.98     finc: 7233.31    AR: 0   FC: 9  MSigma: 0.481593     MVariables: 22     SumD: 1.178140     H: 3     P: 0.227273
Iter: 329   T: 48.0298   f: 4917.81     finc: 4918.91    AR: 1*   FC: 0  MSigma: 2.00743     MVariables: 22     SumD: 1.600213     H: 3     P: 0.260870
Iter: 330   T: 48.0298   f: 26744     finc: 26746.6    AR: 0   FC: 1  MSigma: 0.94203     MVariables: 22     SumD: 1.885572     H: 3     P: 0.250000
Iter: 331   T: 47.5495   f: 50947.9     finc: 50951.6    AR: 0   FC: 1  MSigma: 0.658622     MVariables: 22     SumD: 1.912821     H: 3     P: 0.000000
Iter: 332   T: 47.5495   f: 195452     finc: 195459    AR: 0   FC: 2  MSigma: 0.510563     MVariables: 22     SumD: 1.467455     H: 3     P: 0.000000
Iter: 333   T: 47.5495   f: 65560.3     finc: 65564.7    AR: 0   FC: 3  MSigma: 0.422573     MVariables: 22     SumD: 0.675987     H: 3     P: 0.000000
Iter: 334   T: 47.5495   f: 6779.47     finc: 6780.77    AR: 1   FC: 4  MSigma: 0.34828     MVariables: 22     SumD: 0.446553     H: 3     P: 0.250000
Iter: 335   T: 47.5495   f: 6773.4     finc: 6774.69    AR: 1   FC: 4  MSigma: 6.03812     MVariables: 22     SumD: 0.359269     H: 3     P: 0.400000
Iter: 336   T: 47.5495   f: Inf     finc: Inf    AR: 0   FC: 5  MSigma: 3.39743     MVariables: 22     SumD: 3.169080     H: 3     P: 0.333333
Iter: 337   T: 47.5495   f: 18913.8     finc: 18916.1    AR: 0   FC: 6  MSigma: 2.27605     MVariables: 22     SumD: 1.901555     H: 3     P: 0.285714
Iter: 338   T: 47.5495   f: Inf     finc: Inf    AR: 0   FC: 7  MSigma: 1.7918     MVariables: 22     SumD: 1.491381     H: 3     P: 0.250000
Iter: 339   T: 47.5495   f: 5022.31     finc: 5023.46    AR: 1   FC: 0  MSigma: 1.71221     MVariables: 22     SumD: 0.646950     H: 3     P: 0.333333
Iter: 340   T: 47.5495   f: 80624.3     finc: 80629.2    AR: 0   FC: 1  MSigma: 1.38635     MVariables: 22     SumD: 1.121178     H: 3     P: 0.300000
Iter: 341   T: 47.5495   f: 7634.71     finc: 7635.83    AR: 0   FC: 2  MSigma: 1.08478     MVariables: 22     SumD: 1.118240     H: 3     P: 0.272727
Iter: 342   T: 47.5495   f: 15373.7     finc: 15375.7    AR: 0   FC: 3  MSigma: 0.839316     MVariables: 22     SumD: 2.103945     H: 3     P: 0.250000
Iter: 343   T: 47.5495   f: 7073.72     finc: 7074.94    AR: 0   FC: 4  MSigma: 0.608409     MVariables: 22     SumD: 0.952598     H: 3     P: 0.230769
Iter: 344   T: 47.5495   f: 24515.9     finc: 24518.5    AR: 0   FC: 5  MSigma: 0.487808     MVariables: 22     SumD: 0.628307     H: 3     P: 0.214286
Iter: 345   T: 47.5495   f: Inf     finc: Inf    AR: 0   FC: 6  MSigma: 0.334048     MVariables: 22     SumD: 1.533104     H: 3     P: 0.200000
Iter: 346   T: 47.5495   f: 5908.16     finc: 5909.41    AR: 0   FC: 7  MSigma: 0.289507     MVariables: 22     SumD: 0.604178     H: 3     P: 0.187500
Iter: 347   T: 47.5495   f: 4929.82     finc: 4930.95    AR: 1   FC: 7  MSigma: 5.20561     MVariables: 22     SumD: 0.386837     H: 3     P: 0.235294
Iter: 348   T: 47.5495   f: 16251.1     finc: 16253.1    AR: 0   FC: 8  MSigma: 2.72815     MVariables: 22     SumD: 2.994881     H: 3     P: 0.222222
Iter: 349   T: 47.5495   f: 662907     finc: 662921    AR: 0   FC: 9  MSigma: 1.7351     MVariables: 22     SumD: 1.848797     H: 3     P: 0.210526
Iter: 350   T: 47.5495   f: 10464.5     finc: 10466.1    AR: 0   FC: 10  MSigma: 1.34079     MVariables: 22     SumD: 1.850350     H: 3     P: 0.200000
Iter: 351   T: 47.5495   f: 8291.58     finc: 8293.07    AR: 0   FC: 11  MSigma: 1.01826     MVariables: 22     SumD: 0.936581     H: 3     P: 0.190476
Iter: 352 Crossover with 4 	 Increaseweight: 0.010000 	 ac_oldenergy = 4917.814824 	 ac_incoldenergy = 4919.055720
Iter: 352   T: 47.5495   f: 4917.81     finc: 4919.06    AR: 1   FC: 1  MSigma: 1.01826     MVariables: 22     SumD: 0.000000     H: 4     P: 0.227273
Iter: 353   T: 47.5495   f: 31253.5     finc: 31256.8    AR: 0   FC: 2  MSigma: 0.733149     MVariables: 22     SumD: 1.760329     H: 4     P: 0.217391
Iter: 354   T: 47.5495   f: 6962.88     finc: 6964.4    AR: 0   FC: 3  MSigma: 0.558967     MVariables: 22     SumD: 1.908163     H: 4     P: 0.208333
Iter: 355   T: 47.074   f: 3100.19     finc: 3101.16    AR: 1*   FC: 0  MSigma: 0.558967     MVariables: 22     SumD: 0.787621     H: 4     P: 1.000000
Iter: 356   T: 47.074   f: 6689.08     finc: 6690.54    AR: 0   FC: 1  MSigma: 0.475407     MVariables: 22     SumD: 0.387443     H: 4     P: 0.500000
Iter: 357   T: 47.074   f: 2888.33     finc: 2889.27    AR: 1*   FC: 0  MSigma: 4.57749     MVariables: 22     SumD: 0.647644     H: 4     P: 0.666667
Iter: 358   T: 47.074   f: 10920.1     finc: 10922.2    AR: 0   FC: 1  MSigma: 2.31173     MVariables: 22     SumD: 3.212313     H: 4     P: 0.500000
Iter: 359   T: 47.074   f: 90752.6     finc: 90758.5    AR: 0   FC: 2  MSigma: 1.69354     MVariables: 22     SumD: 2.591056     H: 4     P: 0.400000
Iter: 360   T: 47.074   f: 56288.1     finc: 56292.7    AR: 0   FC: 3  MSigma: 1.17013     MVariables: 22     SumD: 2.197179     H: 4     P: 0.333333
Iter: 361   T: 47.074   f: 36738.8     finc: 36742.6    AR: 0   FC: 4  MSigma: 0.883823     MVariables: 22     SumD: 1.835080     H: 4     P: 0.285714
Iter: 362   T: 47.074   f: 12983.2     finc: 12985.3    AR: 0   FC: 5  MSigma: 0.646265     MVariables: 22     SumD: 2.811683     H: 4     P: 0.250000
Iter: 363   T: 47.074   f: 2851.8     finc: 2852.74    AR: 1*   FC: 5  MSigma: 5.19891     MVariables: 22     SumD: 1.185641     H: 4     P: 0.333333
Iter: 364   T: 47.074   f: 27851.3     finc: 27854.5    AR: 0   FC: 6  MSigma: 2.90206     MVariables: 22     SumD: 3.817591     H: 4     P: 0.300000
Iter: 365   T: 47.074   f: 530542     finc: 530556    AR: 0   FC: 7  MSigma: 2.33285     MVariables: 22     SumD: 1.416965     H: 4     P: 0.272727
Iter: 366   T: 47.074   f: 1.06725e+06     finc: 1.06727e+06    AR: 0   FC: 8  MSigma: 1.65262     MVariables: 22     SumD: 2.097945     H: 4     P: 0.250000
Iter: 367   T: 47.074   f: 755500     finc: 755517    AR: 0   FC: 9  MSigma: 1.15749     MVariables: 22     SumD: 2.071673     H: 4     P: 0.230769
Iter: 368   T: 47.074   f: 4119.94     finc: 4120.94    AR: 0   FC: 10  MSigma: 0.87446     MVariables: 22     SumD: 0.537141     H: 4     P: 0.214286
Iter: 369   T: 47.074   f: Inf     finc: Inf    AR: 0   FC: 11  MSigma: 0.629427     MVariables: 22     SumD: 1.789140     H: 4     P: 0.200000
Iter: 370 Crossover with 4 	 Increaseweight: 0.010000 	 ac_oldenergy = 2851.800382 	 ac_incoldenergy = 2852.843567
Iter: 370   T: 47.074   f: 2851.8     finc: 2852.84    AR: 1   FC: 1  MSigma: 0.629427     MVariables: 22     SumD: 0.000000     H: 5     P: 0.250000
Iter: 371   T: 47.074   f: 4568.01     finc: 4569.34    AR: 0   FC: 2  MSigma: 0.442657     MVariables: 22     SumD: 1.084075     H: 5     P: 0.235294
Iter: 372   T: 47.074   f: Inf     finc: Inf    AR: 0   FC: 3  MSigma: 0.357078     MVariables: 22     SumD: 0.929547     H: 5     P: 0.222222
Iter: 373   T: 47.074   f: 3090.6     finc: 3091.71    AR: 1   FC: 4  MSigma: 0.329823     MVariables: 22     SumD: 0.580062     H: 5     P: 0.263158
Iter: 374   T: 47.074   f: Inf     finc: Inf    AR: 0   FC: 5  MSigma: 0.266435     MVariables: 22     SumD: 0.672951     H: 5     P: 0.250000
Iter: 375   T: 47.074   f: 27422.6     finc: 27426.1    AR: 0   FC: 6  MSigma: 0.212758     MVariables: 22     SumD: 0.349776     H: 5     P: 0.238095
Iter: 376   T: 47.074   f: 3845.14     finc: 3846.39    AR: 0   FC: 7  MSigma: 0.165336     MVariables: 22     SumD: 0.508415     H: 5     P: 0.227273
Iter: 377   T: 47.074   f: 3007.42     finc: 3008.5    AR: 1   FC: 7  MSigma: 4.78482     MVariables: 22     SumD: 0.260105     H: 5     P: 0.260870
Iter: 378   T: 47.074   f: 19906.3     finc: 19909.8    AR: 0   FC: 8  MSigma: 2.51507     MVariables: 22     SumD: 2.798359     H: 5     P: 0.250000
Iter: 379   T: 46.6033   f: 4299.15     finc: 4300.39    AR: 0   FC: 1  MSigma: 1.74187     MVariables: 22     SumD: 2.067350     H: 5     P: 0.000000
Iter: 380   T: 46.6033   f: 15755.4     finc: 15758.6    AR: 0   FC: 2  MSigma: 1.22355     MVariables: 22     SumD: 1.052163     H: 5     P: 0.000000
Iter: 381   T: 46.6033   f: 6649.28     finc: 6650.95    AR: 0   FC: 3  MSigma: 0.878694     MVariables: 22     SumD: 2.429526     H: 5     P: 0.000000
Iter: 382   T: 46.6033   f: 5098.44     finc: 5099.88    AR: 0   FC: 4  MSigma: 0.667822     MVariables: 22     SumD: 1.504357     H: 5     P: 0.000000
Iter: 383   T: 46.6033   f: 128571     finc: 128579    AR: 0   FC: 5  MSigma: 0.516465     MVariables: 22     SumD: 1.825612     H: 5     P: 0.000000
Iter: 384   T: 46.6033   f: 32830.2     finc: 32834.7    AR: 0   FC: 6  MSigma: 0.40745     MVariables: 22     SumD: 0.967457     H: 5     P: 0.000000
Iter: 385   T: 46.6033   f: 2910.46     finc: 2911.53    AR: 1   FC: 6  MSigma: 5.12054     MVariables: 22     SumD: 0.191900     H: 5     P: 0.142857
Iter: 386   T: 46.6033   f: 245275     finc: 245287    AR: 0   FC: 7  MSigma: 2.9702     MVariables: 22     SumD: 3.185039     H: 5     P: 0.125000
Iter: 387   T: 46.6033   f: 819819     finc: 819839    AR: 0   FC: 8  MSigma: 2.25209     MVariables: 22     SumD: 3.126750     H: 5     P: 0.111111
Iter: 388   T: 46.6033   f: 253979     finc: 253990    AR: 0   FC: 9  MSigma: 1.63817     MVariables: 22     SumD: 1.039945     H: 5     P: 0.100000
Iter: 389   T: 46.6033   f: 6296.1     finc: 6297.53    AR: 0   FC: 10  MSigma: 1.21952     MVariables: 22     SumD: 1.568545     H: 5     P: 0.090909
Iter: 390   T: 46.6033   f: 26625.2     finc: 26628.6    AR: 0   FC: 11  MSigma: 0.858797     MVariables: 22     SumD: 0.636538     H: 5     P: 0.083333
Iter: 391 Crossover with 4 	 Increaseweight: 0.010000 	 ac_oldenergy = 2851.800382 	 ac_incoldenergy = 2852.843567
Iter: 391   T: 46.6033   f: 2851.8     finc: 2852.84    AR: 1   FC: 1  MSigma: 0.858797     MVariables: 22     SumD: 0.000000     H: 6     P: 0.153846
Iter: 392   T: 46.6033   f: 14459.8     finc: 14462.7    AR: 0   FC: 2  MSigma: 0.646868     MVariables: 22     SumD: 1.373651     H: 6     P: 0.142857
Iter: 393   T: 46.6033   f: 6640.47     finc: 6642.14    AR: 0   FC: 3  MSigma: 0.522807     MVariables: 22     SumD: 1.335321     H: 6     P: 0.133333
Iter: 394   T: 46.6033   f: 4274.44     finc: 4275.75    AR: 0   FC: 4  MSigma: 0.40569     MVariables: 22     SumD: 0.468755     H: 6     P: 0.125000
Iter: 395   T: 46.6033   f: 10736.3     finc: 10738.4    AR: 0   FC: 5  MSigma: 0.308762     MVariables: 22     SumD: 0.680461     H: 6     P: 0.117647
Iter: 396   T: 46.6033   f: 15120.3     finc: 15123.4    AR: 0   FC: 6  MSigma: 0.243787     MVariables: 22     SumD: 0.698838     H: 6     P: 0.111111
Iter: 397   T: 46.6033   f: 14760.4     finc: 14763.4    AR: 0   FC: 7  MSigma: 0.196792     MVariables: 22     SumD: 0.533840     H: 6     P: 0.105263
Iter: 398   T: 46.6033   f: 2928.47     finc: 2929.53    AR: 1   FC: 8  MSigma: 0.192836     MVariables: 22     SumD: 0.169702     H: 6     P: 0.150000
Iter: 399   T: 46.6033   f: 3201.85     finc: 3202.95    AR: 0   FC: 9  MSigma: 0.175289     MVariables: 22     SumD: 0.534286     H: 6     P: 0.142857
Iter: 400   T: 46.6033   f: 2943.61     finc: 2944.67    AR: 1   FC: 10  MSigma: 0.174572     MVariables: 22     SumD: 0.216571     H: 6     P: 0.181818
Iter: 401   T: 46.6033   f: 2995.32     finc: 2996.4    AR: 1   FC: 11  MSigma: 0.172242     MVariables: 22     SumD: 0.157548     H: 6     P: 0.217391
Iter: 402 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2851.800382 	 ac_incoldenergy = 2852.843567
Iter: 402   T: 46.6033   f: 2851.8     finc: 2852.84    AR: 1   FC: 1  MSigma: 0.172242     MVariables: 22     SumD: 0.000000     H: 7     P: 0.250000
Iter: 403   T: 46.1372   f: 2769.17     finc: 2770.19    AR: 1*   FC: 0  MSigma: 5.10667     MVariables: 22     SumD: 0.243062     H: 7     P: 1.000000
Iter: 404   T: 46.1372   f: 4392.33     finc: 4393.74    AR: 0   FC: 1  MSigma: 3.13785     MVariables: 22     SumD: 2.213325     H: 7     P: 0.500000
Iter: 405   T: 46.1372   f: 3386.27     finc: 3387.41    AR: 1   FC: 2  MSigma: 2.2361     MVariables: 22     SumD: 2.305591     H: 7     P: 0.666667
Iter: 406   T: 46.1372   f: 5079.91     finc: 5081.37    AR: 0   FC: 3  MSigma: 1.64547     MVariables: 22     SumD: 2.109843     H: 7     P: 0.500000
Iter: 407   T: 46.1372   f: 3456.54     finc: 3457.7    AR: 1   FC: 4  MSigma: 1.54383     MVariables: 22     SumD: 1.094254     H: 7     P: 0.600000
Iter: 408   T: 46.1372   f: 16077.1     finc: 16079.9    AR: 0   FC: 5  MSigma: 1.06635     MVariables: 22     SumD: 2.358554     H: 7     P: 0.500000
Iter: 409   T: 46.1372   f: 3708.02     finc: 3709.23    AR: 0   FC: 6  MSigma: 0.870643     MVariables: 22     SumD: 0.871348     H: 7     P: 0.428571
Iter: 410   T: 46.1372   f: 3843.92     finc: 3845.14    AR: 1   FC: 7  MSigma: 0.753785     MVariables: 22     SumD: 1.095046     H: 7     P: 0.500000
Iter: 411   T: 46.1372   f: 5737.81     finc: 5739.35    AR: 1   FC: 8  MSigma: 0.611944     MVariables: 22     SumD: 1.189775     H: 7     P: 0.555556
Iter: 412   T: 46.1372   f: 7276.45     finc: 7278.21    AR: 0   FC: 9  MSigma: 0.475561     MVariables: 22     SumD: 0.565124     H: 7     P: 0.500000
Iter: 413   T: 46.1372   f: 5356.78     finc: 5358.25    AR: 1   FC: 0  MSigma: 5.24258     MVariables: 22     SumD: 1.040759     H: 7     P: 0.545455
Iter: 414   T: 46.1372   f: 12851.2     finc: 12853.6    AR: 0   FC: 1  MSigma: 2.8617     MVariables: 22     SumD: 2.478899     H: 7     P: 0.500000
Iter: 415   T: 46.1372   f: 16828.5     finc: 16831.3    AR: 0   FC: 2  MSigma: 2.11799     MVariables: 22     SumD: 2.319752     H: 7     P: 0.461538
Iter: 416   T: 46.1372   f: 5719.34     finc: 5720.88    AR: 1   FC: 3  MSigma: 1.78253     MVariables: 22     SumD: 0.797433     H: 7     P: 0.500000
Iter: 417   T: 46.1372   f: 16893.3     finc: 16896.2    AR: 0   FC: 4  MSigma: 1.32884     MVariables: 22     SumD: 2.015631     H: 7     P: 0.466667
Iter: 418   T: 46.1372   f: 8020.67     finc: 8022.52    AR: 0   FC: 5  MSigma: 0.950319     MVariables: 22     SumD: 1.389406     H: 7     P: 0.437500
Iter: 419   T: 46.1372   f: 12633.3     finc: 12635.8    AR: 0   FC: 6  MSigma: 0.679243     MVariables: 22     SumD: 1.307218     H: 7     P: 0.411765
Iter: 420   T: 46.1372   f: 15155.9     finc: 15158.6    AR: 0   FC: 7  MSigma: 0.482609     MVariables: 22     SumD: 1.494800     H: 7     P: 0.388889
Iter: 421   T: 46.1372   f: 6843.9     finc: 6845.63    AR: 0   FC: 8  MSigma: 0.368743     MVariables: 22     SumD: 0.483545     H: 7     P: 0.368421
Iter: 422   T: 46.1372   f: 9321.87     finc: 9323.87    AR: 0   FC: 9  MSigma: 0.286536     MVariables: 22     SumD: 0.521216     H: 7     P: 0.350000
Iter: 423   T: 46.1372   f: 5971.97     finc: 5973.54    AR: 1   FC: 10  MSigma: 0.26895     MVariables: 22     SumD: 0.417306     H: 7     P: 0.380952
Iter: 424   T: 46.1372   f: 12826.3     finc: 12828.8    AR: 0   FC: 11  MSigma: 0.222127     MVariables: 22     SumD: 0.366202     H: 7     P: 0.363636
Iter: 425 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2769.166047 	 ac_incoldenergy = 2770.191452
Iter: 425   T: 46.1372   f: 2769.17     finc: 2770.19    AR: 1   FC: 1  MSigma: 0.222127     MVariables: 22     SumD: 0.000000     H: 8     P: 0.391304
Iter: 426   T: 46.1372   f: 2811.86     finc: 2812.89    AR: 1   FC: 2  MSigma: 0.218961     MVariables: 22     SumD: 0.689411     H: 8     P: 0.416667
Iter: 427   T: 41.5235   f: 2596.78     finc: 2597.77    AR: 1*   FC: 0  MSigma: 4.45795     MVariables: 22     SumD: 0.659166     H: 8     P: 1.000000
Iter: 428   T: 41.5235   f: 8845.86     finc: 8847.81    AR: 0   FC: 1  MSigma: 2.62446     MVariables: 22     SumD: 3.798330     H: 8     P: 0.500000
Iter: 429   T: 41.5235   f: 14265.8     finc: 14268.7    AR: 0   FC: 2  MSigma: 1.87522     MVariables: 22     SumD: 1.963663     H: 8     P: 0.333333
Iter: 430   T: 41.5235   f: Inf     finc: Inf    AR: 0   FC: 3  MSigma: 1.61154     MVariables: 22     SumD: 1.162758     H: 8     P: 0.250000
Iter: 431   T: 41.5235   f: 16832.1     finc: 16834.8    AR: 0   FC: 4  MSigma: 1.21231     MVariables: 22     SumD: 1.858611     H: 8     P: 0.200000
Iter: 432   T: 41.5235   f: 3520.13     finc: 3521.3    AR: 0   FC: 5  MSigma: 0.884482     MVariables: 22     SumD: 1.622926     H: 8     P: 0.166667
Iter: 433   T: 41.5235   f: 6396.67     finc: 6398.44    AR: 0   FC: 6  MSigma: 0.672394     MVariables: 22     SumD: 1.308548     H: 8     P: 0.142857
Iter: 434   T: 41.5235   f: 2737.38     finc: 2738.41    AR: 0   FC: 7  MSigma: 0.583237     MVariables: 22     SumD: 0.625915     H: 8     P: 0.125000
Iter: 435   T: 41.5235   f: 2610.57     finc: 2611.56    AR: 1   FC: 8  MSigma: 0.5365     MVariables: 22     SumD: 0.332134     H: 8     P: 0.222222
Iter: 436   T: 41.5235   f: 7543.22     finc: 7545.01    AR: 0   FC: 9  MSigma: 0.461784     MVariables: 22     SumD: 1.080372     H: 8     P: 0.200000
Iter: 437   T: 41.5235   f: 2730.9     finc: 2731.92    AR: 0   FC: 10  MSigma: 0.391598     MVariables: 22     SumD: 0.582063     H: 8     P: 0.181818
Iter: 438   T: 41.5235   f: 24754.1     finc: 24758    AR: 0   FC: 11  MSigma: 0.306045     MVariables: 22     SumD: 0.665902     H: 8     P: 0.166667
Iter: 439 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2596.779020 	 ac_incoldenergy = 2598.005022
Iter: 439   T: 41.5235   f: 2595.59     finc: 2596.82    AR: 1*   FC: 0  MSigma: 0.306045     MVariables: 22     SumD: 0.107255     H: 9     P: 0.230769
Iter: 440   T: 41.5235   f: 4688.39     finc: 4690.05    AR: 0   FC: 1  MSigma: 0.264724     MVariables: 22     SumD: 0.427447     H: 9     P: 0.214286
Iter: 441   T: 41.5235   f: 2593.07     finc: 2594.3    AR: 1*   FC: 1  MSigma: 4.42512     MVariables: 22     SumD: 0.267874     H: 9     P: 0.266667
Iter: 442   T: 41.5235   f: 4.58448e+06     finc: 4.58454e+06    AR: 0   FC: 2  MSigma: 2.7089     MVariables: 22     SumD: 3.371568     H: 9     P: 0.250000
Iter: 443   T: 41.5235   f: 985550     finc: 985577    AR: 0   FC: 3  MSigma: 2.32245     MVariables: 22     SumD: 2.570784     H: 9     P: 0.235294
Iter: 444   T: 41.5235   f: 597154     finc: 597175    AR: 0   FC: 4  MSigma: 1.55582     MVariables: 22     SumD: 0.899749     H: 9     P: 0.222222
Iter: 445   T: 41.5235   f: 26908.9     finc: 26912.8    AR: 0   FC: 5  MSigma: 1.1767     MVariables: 22     SumD: 1.338767     H: 9     P: 0.210526
Iter: 446   T: 41.5235   f: 83641.3     finc: 83649.1    AR: 0   FC: 6  MSigma: 0.859742     MVariables: 22     SumD: 1.180065     H: 9     P: 0.200000
Iter: 447   T: 41.5235   f: 691317     finc: 691340    AR: 0   FC: 7  MSigma: 0.615566     MVariables: 22     SumD: 1.027119     H: 9     P: 0.190476
Iter: 448   T: 41.5235   f: 3503.65     finc: 3505.1    AR: 0   FC: 8  MSigma: 0.468009     MVariables: 22     SumD: 0.596754     H: 9     P: 0.181818
Iter: 449   T: 41.5235   f: 2983.49     finc: 2984.82    AR: 0   FC: 9  MSigma: 0.419304     MVariables: 22     SumD: 0.217408     H: 9     P: 0.173913
Iter: 450   T: 41.5235   f: 2665.01     finc: 2666.25    AR: 1   FC: 10  MSigma: 0.366893     MVariables: 22     SumD: 0.386287     H: 9     P: 0.208333
Iter: 451   T: 41.1083   f: 2591.58     finc: 2592.8    AR: 1*   FC: 0  MSigma: 3.91598     MVariables: 22     SumD: 0.492720     H: 9     P: 1.000000
Iter: 452   T: 41.1083   f: 10735.3     finc: 10738    AR: 0   FC: 1  MSigma: 2.01142     MVariables: 22     SumD: 3.494096     H: 9     P: 0.500000
Iter: 453   T: 41.1083   f: 2702.33     finc: 2703.57    AR: 1   FC: 2  MSigma: 1.69373     MVariables: 22     SumD: 0.818103     H: 9     P: 0.666667
Iter: 454   T: 41.1083   f: 2596.17     finc: 2597.39    AR: 1   FC: 2  MSigma: 5.76997     MVariables: 22     SumD: 0.912272     H: 9     P: 0.750000
Iter: 455   T: 41.1083   f: Inf     finc: Inf    AR: 0   FC: 3  MSigma: 3.35735     MVariables: 22     SumD: 3.864372     H: 9     P: 0.600000
Iter: 456   T: 41.1083   f: 8696.3     finc: 8698.69    AR: 0   FC: 4  MSigma: 2.30132     MVariables: 22     SumD: 4.437358     H: 9     P: 0.500000
Iter: 457   T: 41.1083   f: 27533.3     finc: 27537.4    AR: 0   FC: 5  MSigma: 1.62393     MVariables: 22     SumD: 1.650608     H: 9     P: 0.428571
Iter: 458   T: 41.1083   f: 40276.6     finc: 40281.4    AR: 0   FC: 6  MSigma: 1.2326     MVariables: 22     SumD: 1.340380     H: 9     P: 0.375000
Iter: 459   T: 41.1083   f: 5801.31     finc: 5802.75    AR: 0   FC: 7  MSigma: 1.03487     MVariables: 22     SumD: 0.683329     H: 9     P: 0.333333
Iter: 460   T: 41.1083   f: 3505.24     finc: 3506.66    AR: 0   FC: 8  MSigma: 0.772221     MVariables: 22     SumD: 1.577621     H: 9     P: 0.300000
Iter: 461   T: 41.1083   f: 19165.4     finc: 19168.7    AR: 0   FC: 9  MSigma: 0.653619     MVariables: 22     SumD: 0.463412     H: 9     P: 0.272727
Iter: 462   T: 41.1083   f: 7704.01     finc: 7706.12    AR: 0   FC: 10  MSigma: 0.419113     MVariables: 22     SumD: 0.370291     H: 9     P: 0.250000
Iter: 463   T: 41.1083   f: 3588.62     finc: 3589.85    AR: 0   FC: 11  MSigma: 0.33591     MVariables: 22     SumD: 0.705220     H: 9     P: 0.230769
Iter: 464 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2591.584733 	 ac_incoldenergy = 2593.037038
Iter: 464   T: 41.1083   f: 2241.79     finc: 2243.11    AR: 1*   FC: 0  MSigma: 0.33591     MVariables: 22     SumD: 1.157768     H: 10     P: 0.285714
Iter: 465   T: 41.1083   f: 2378.92     finc: 2380.24    AR: 1   FC: 1  MSigma: 0.316913     MVariables: 22     SumD: 0.784307     H: 10     P: 0.333333
Iter: 466   T: 41.1083   f: 1.33556e+06     finc: 1.3356e+06    AR: 0   FC: 2  MSigma: 0.233801     MVariables: 22     SumD: 0.311321     H: 10     P: 0.312500
Iter: 467   T: 41.1083   f: 22764.8     finc: 22769.3    AR: 0   FC: 3  MSigma: 0.190889     MVariables: 22     SumD: 1.381239     H: 10     P: 0.294118
Iter: 468   T: 41.1083   f: 2574.5     finc: 2575.84    AR: 1   FC: 4  MSigma: 0.177268     MVariables: 22     SumD: 0.148386     H: 10     P: 0.333333
Iter: 469   T: 41.1083   f: 2619.39     finc: 2620.73    AR: 1   FC: 5  MSigma: 0.174684     MVariables: 22     SumD: 0.572482     H: 10     P: 0.368421
Iter: 470   T: 41.1083   f: 30327.3     finc: 30331.4    AR: 0   FC: 6  MSigma: 0.142046     MVariables: 22     SumD: 0.313761     H: 10     P: 0.350000
Iter: 471   T: 41.1083   f: 10472.5     finc: 10475.1    AR: 0   FC: 7  MSigma: 0.117768     MVariables: 22     SumD: 0.277300     H: 10     P: 0.333333
Iter: 472   T: 41.1083   f: 4323.2     finc: 4324.87    AR: 0   FC: 8  MSigma: 0.0987965     MVariables: 22     SumD: 0.206842     H: 10     P: 0.318182
Iter: 473   T: 41.1083   f: 2571.9     finc: 2573.24    AR: 1   FC: 8  MSigma: 3.56408     MVariables: 22     SumD: 0.107497     H: 10     P: 0.347826
Iter: 474   T: 41.1083   f: 27704.5     finc: 27708    AR: 0   FC: 9  MSigma: 1.89724     MVariables: 22     SumD: 2.546384     H: 10     P: 0.333333
Iter: 475   T: 36.9974   f: 2552.53     finc: 2553.88    AR: 1   FC: 9  MSigma: 6.2407     MVariables: 22     SumD: 0.604156     H: 10     P: 1.000000
Iter: 476   T: 36.9974   f: 46950.2     finc: 46955.1    AR: 0   FC: 10  MSigma: 3.70077     MVariables: 22     SumD: 3.617445     H: 10     P: 0.500000
Iter: 477   T: 36.9974   f: 835727     finc: 835757    AR: 0   FC: 11  MSigma: 2.79004     MVariables: 22     SumD: 2.032867     H: 10     P: 0.333333
Iter: 478 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2241.785150 	 ac_incoldenergy = 2243.307724
Iter: 478   T: 36.9974   f: 2241.79     finc: 2243.31    AR: 1   FC: 1  MSigma: 2.79004     MVariables: 22     SumD: 0.000000     H: 11     P: 0.500000
Iter: 479   T: 36.9974   f: 1.11239e+06     finc: 1.11243e+06    AR: 0   FC: 2  MSigma: 1.97747     MVariables: 22     SumD: 1.211177     H: 11     P: 0.400000
Iter: 480   T: 36.9974   f: 573471     finc: 573500    AR: 0   FC: 3  MSigma: 1.43875     MVariables: 22     SumD: 2.685295     H: 11     P: 0.333333
Iter: 481   T: 36.9974   f: 18586.3     finc: 18589.3    AR: 0   FC: 4  MSigma: 1.08885     MVariables: 22     SumD: 1.281445     H: 11     P: 0.285714
Iter: 482   T: 36.9974   f: 2227.19     finc: 2228.71    AR: 1*   FC: 4  MSigma: 6.19807     MVariables: 22     SumD: 1.249850     H: 11     P: 0.375000
Iter: 483   T: 36.9974   f: Inf     finc: Inf    AR: 0   FC: 5  MSigma: 3.4694     MVariables: 22     SumD: 3.815659     H: 11     P: 0.333333
Iter: 484   T: 36.9974   f: 32444.9     finc: 32448.9    AR: 0   FC: 6  MSigma: 2.51054     MVariables: 22     SumD: 2.273418     H: 11     P: 0.300000
Iter: 485   T: 36.9974   f: 8551.19     finc: 8553.79    AR: 0   FC: 7  MSigma: 1.77648     MVariables: 22     SumD: 1.756820     H: 11     P: 0.272727
Iter: 486   T: 36.9974   f: 7962.17     finc: 7964.76    AR: 0   FC: 8  MSigma: 1.30178     MVariables: 22     SumD: 1.825487     H: 11     P: 0.250000
Iter: 487   T: 36.9974   f: 387710     finc: 387733    AR: 0   FC: 9  MSigma: 0.897568     MVariables: 22     SumD: 1.488448     H: 11     P: 0.230769
Iter: 488   T: 36.9974   f: 2442.32     finc: 2443.97    AR: 0   FC: 10  MSigma: 0.800699     MVariables: 22     SumD: 1.227050     H: 11     P: 0.214286
Iter: 489   T: 36.9974   f: 618236     finc: 618266    AR: 0   FC: 11  MSigma: 0.619127     MVariables: 22     SumD: 1.218376     H: 11     P: 0.200000
Iter: 490 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2227.185165 	 ac_incoldenergy = 2228.708730
Iter: 490   T: 36.9974   f: 2227.19     finc: 2228.71    AR: 1   FC: 1  MSigma: 0.619127     MVariables: 22     SumD: 0.000000     H: 12     P: 0.250000
Iter: 491   T: 36.9974   f: 20216.5     finc: 20220.8    AR: 0   FC: 2  MSigma: 0.466465     MVariables: 22     SumD: 1.019899     H: 12     P: 0.235294
Iter: 492   T: 36.9974   f: 5778.27     finc: 5780.58    AR: 0   FC: 3  MSigma: 0.368466     MVariables: 22     SumD: 0.336285     H: 12     P: 0.222222
Iter: 493   T: 36.9974   f: 3462.66     finc: 3464.4    AR: 0   FC: 4  MSigma: 0.280429     MVariables: 22     SumD: 0.746404     H: 12     P: 0.210526
Iter: 494   T: 36.9974   f: 2503.53     finc: 2505.06    AR: 0   FC: 5  MSigma: 0.239687     MVariables: 22     SumD: 0.740784     H: 12     P: 0.200000
Iter: 495   T: 36.9974   f: 2351.93     finc: 2353.44    AR: 1   FC: 6  MSigma: 0.221058     MVariables: 22     SumD: 0.837451     H: 12     P: 0.238095
Iter: 496   T: 36.9974   f: 3333.3     finc: 3334.87    AR: 0   FC: 7  MSigma: 0.17179     MVariables: 22     SumD: 0.682602     H: 12     P: 0.227273
Iter: 497   T: 36.9974   f: 2692.93     finc: 2694.55    AR: 1   FC: 8  MSigma: 0.145196     MVariables: 22     SumD: 0.312043     H: 12     P: 0.260870
Iter: 498   T: 36.9974   f: 3536.44     finc: 3538.2    AR: 0   FC: 9  MSigma: 0.117893     MVariables: 22     SumD: 0.414883     H: 12     P: 0.250000
Iter: 499   T: 36.6275   f: 2444.06     finc: 2445.64    AR: 1   FC: 0  MSigma: 3.19776     MVariables: 22     SumD: 0.097174     H: 12     P: 1.000000
Iter: 500   T: 36.6275   f: 6410.81     finc: 6413.63    AR: 0   FC: 1  MSigma: 1.63173     MVariables: 22     SumD: 2.174729     H: 12     P: 0.500000
Iter: 501   T: 36.6275   f: 639927     finc: 639957    AR: 0   FC: 2  MSigma: 1.35507     MVariables: 22     SumD: 0.762063     H: 12     P: 0.333333
Iter: 502   T: 36.6275   f: 640312     finc: 640342    AR: 0   FC: 3  MSigma: 1.09314     MVariables: 22     SumD: 0.990745     H: 12     P: 0.250000
Iter: 503   T: 36.6275   f: 19097.3     finc: 19101.1    AR: 0   FC: 4  MSigma: 0.867377     MVariables: 22     SumD: 0.657906     H: 12     P: 0.200000
Iter: 504   T: 36.6275   f: 4270.85     finc: 4272.64    AR: 0   FC: 5  MSigma: 0.645589     MVariables: 22     SumD: 0.834083     H: 12     P: 0.166667
Iter: 505   T: 36.6275   f: 8311.48     finc: 8313.76    AR: 0   FC: 6  MSigma: 0.464287     MVariables: 22     SumD: 0.928585     H: 12     P: 0.142857
Iter: 506   T: 36.6275   f: 2366.26     finc: 2367.73    AR: 1   FC: 6  MSigma: 4.1467     MVariables: 22     SumD: 0.293474     H: 12     P: 0.250000
Iter: 507   T: 36.6275   f: 627727     finc: 627757    AR: 0   FC: 7  MSigma: 2.51721     MVariables: 22     SumD: 2.200877     H: 12     P: 0.222222
Iter: 508   T: 36.6275   f: 572758     finc: 572786    AR: 0   FC: 8  MSigma: 2.01767     MVariables: 22     SumD: 2.606820     H: 12     P: 0.200000
Iter: 509   T: 36.6275   f: Inf     finc: Inf    AR: 0   FC: 9  MSigma: 1.59885     MVariables: 22     SumD: 3.390120     H: 12     P: 0.181818
Iter: 510   T: 36.6275   f: 639722     finc: 639752    AR: 0   FC: 10  MSigma: 1.19266     MVariables: 22     SumD: 1.239402     H: 12     P: 0.166667
Iter: 511   T: 36.6275   f: 4480.76     finc: 4483.09    AR: 0   FC: 11  MSigma: 0.868984     MVariables: 22     SumD: 1.528320     H: 12     P: 0.153846
Iter: 512 Crossover with 6 	 Increaseweight: 0.010000 	 ac_oldenergy = 2227.185165 	 ac_incoldenergy = 2228.408272
Iter: 512   T: 36.6275   f: 2227.19     finc: 2228.41    AR: 1   FC: 1  MSigma: 0.868984     MVariables: 22     SumD: 0.000000     H: 13     P: 0.214286
Iter: 513   T: 36.6275   f: 2484.01     finc: 2485.33    AR: 0   FC: 2  MSigma: 0.765698     MVariables: 22     SumD: 0.545595     H: 13     P: 0.200000
Iter: 514   T: 36.6275   f: 9928.54     finc: 9931.38    AR: 0   FC: 3  MSigma: 0.661356     MVariables: 22     SumD: 1.342445     H: 13     P: 0.187500
Iter: 515   T: 36.6275   f: 2815.03     finc: 2816.48    AR: 0   FC: 4  MSigma: 0.474931     MVariables: 22     SumD: 1.333360     H: 13     P: 0.176471
Iter: 516   T: 36.6275   f: 12894.7     finc: 12897    AR: 0   FC: 5  MSigma: 0.36465     MVariables: 22     SumD: 0.902276     H: 13     P: 0.166667
Iter: 517   T: 36.6275   f: 3083.78     finc: 3085.17    AR: 0   FC: 6  MSigma: 0.272379     MVariables: 22     SumD: 0.871467     H: 13     P: 0.157895
Iter: 518   T: 36.6275   f: 24733.5     finc: 24737    AR: 0   FC: 7  MSigma: 0.224203     MVariables: 22     SumD: 0.457690     H: 13     P: 0.150000
Iter: 519   T: 36.6275   f: 2379.07     finc: 2380.32    AR: 0   FC: 8  MSigma: 0.206494     MVariables: 22     SumD: 0.401706     H: 13     P: 0.142857
Iter: 520   T: 36.6275   f: 2303.99     finc: 2305.2    AR: 1   FC: 9  MSigma: 0.199659     MVariables: 22     SumD: 0.128538     H: 13     P: 0.181818
Iter: 521   T: 36.6275   f: 15596.8     finc: 15599.7    AR: 0   FC: 10  MSigma: 0.164743     MVariables: 22     SumD: 0.292835     H: 13     P: 0.173913
Iter: 522   T: 36.6275   f: 2500.98     finc: 2502.2    AR: 0   FC: 11  MSigma: 0.160271     MVariables: 22     SumD: 0.198020     H: 13     P: 0.166667
Iter: 523 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2227.185165 	 ac_incoldenergy = 2228.408272
Iter: 523   T: 36.6275   f: 2227.19     finc: 2228.41    AR: 1   FC: 1  MSigma: 0.160271     MVariables: 22     SumD: 0.000000     H: 14     P: 0.200000
Iter: 524   T: 36.2612   f: 2238.7     finc: 2239.93    AR: 1   FC: 1  MSigma: 0.159749     MVariables: 22     SumD: 0.442850     H: 14     P: 1.000000
Iter: 525   T: 36.2612   f: 2289.6     finc: 2290.84    AR: 1   FC: 2  MSigma: 0.143203     MVariables: 22     SumD: 0.531778     H: 14     P: 1.000000
Iter: 526   T: 36.2612   f: 2310.76     finc: 2311.99    AR: 1   FC: 3  MSigma: 0.141665     MVariables: 22     SumD: 0.480856     H: 14     P: 1.000000
Iter: 527   T: 36.2612   f: 2399.91     finc: 2401.15    AR: 1   FC: 4  MSigma: 0.133469     MVariables: 22     SumD: 0.637368     H: 14     P: 1.000000
Iter: 528   T: 36.2612   f: 2746.82     finc: 2748.19    AR: 0   FC: 5  MSigma: 0.114812     MVariables: 22     SumD: 0.438916     H: 14     P: 0.800000
Iter: 529   T: 36.2612   f: 2342.3     finc: 2343.54    AR: 1   FC: 5  MSigma: 3.51681     MVariables: 22     SumD: 0.419198     H: 14     P: 0.833333
Iter: 530   T: 36.2612   f: 417639     finc: 417658    AR: 0   FC: 6  MSigma: 1.89906     MVariables: 22     SumD: 1.854595     H: 14     P: 0.714286
Iter: 531   T: 36.2612   f: Inf     finc: Inf    AR: 0   FC: 7  MSigma: 1.4884     MVariables: 22     SumD: 1.721263     H: 14     P: 0.625000
Iter: 532   T: 36.2612   f: 3479.9     finc: 3481.43    AR: 0   FC: 8  MSigma: 1.31472     MVariables: 22     SumD: 0.566765     H: 14     P: 0.555556
Iter: 533   T: 36.2612   f: 4059.65     finc: 4061.18    AR: 0   FC: 9  MSigma: 0.91406     MVariables: 22     SumD: 0.684078     H: 14     P: 0.500000
Iter: 534   T: 36.2612   f: 2498.37     finc: 2499.68    AR: 1   FC: 10  MSigma: 0.783248     MVariables: 22     SumD: 0.394315     H: 14     P: 0.545455
Iter: 535   T: 36.2612   f: 13030.4     finc: 13032.5    AR: 0   FC: 11  MSigma: 0.619493     MVariables: 22     SumD: 1.463598     H: 14     P: 0.500000
Iter: 536 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2227.185165 	 ac_incoldenergy = 2228.408272
Iter: 536   T: 36.2612   f: 2227.19     finc: 2228.41    AR: 1   FC: 1  MSigma: 0.619493     MVariables: 22     SumD: 0.000000     H: 15     P: 0.538462
Iter: 537   T: 36.2612   f: 16619.8     finc: 16622.7    AR: 0   FC: 2  MSigma: 0.480215     MVariables: 22     SumD: 0.434523     H: 15     P: 0.500000
Iter: 538   T: 36.2612   f: 3051.35     finc: 3052.84    AR: 0   FC: 3  MSigma: 0.400731     MVariables: 22     SumD: 0.623007     H: 15     P: 0.466667
Iter: 539   T: 36.2612   f: 2761.42     finc: 2762.73    AR: 1   FC: 4  MSigma: 0.306301     MVariables: 22     SumD: 0.388814     H: 15     P: 0.500000
Iter: 540   T: 36.2612   f: 3224.3     finc: 3225.6    AR: 0   FC: 5  MSigma: 0.230491     MVariables: 22     SumD: 0.611460     H: 15     P: 0.470588
Iter: 541   T: 36.2612   f: 2846.3     finc: 2847.64    AR: 1   FC: 6  MSigma: 0.222043     MVariables: 22     SumD: 0.264027     H: 15     P: 0.500000
Iter: 542   T: 36.2612   f: 2994.15     finc: 2995.47    AR: 0   FC: 7  MSigma: 0.204334     MVariables: 22     SumD: 0.459009     H: 15     P: 0.473684
Iter: 543   T: 36.2612   f: 2770.69     finc: 2772.01    AR: 1   FC: 7  MSigma: 4.52026     MVariables: 22     SumD: 0.342031     H: 15     P: 0.500000
Iter: 544   T: 36.2612   f: 627254     finc: 627278    AR: 0   FC: 8  MSigma: 2.30252     MVariables: 22     SumD: 3.619427     H: 15     P: 0.476190
Iter: 545   T: 36.2612   f: 15554.1     finc: 15556.2    AR: 0   FC: 9  MSigma: 1.55884     MVariables: 22     SumD: 1.860911     H: 15     P: 0.454545
Iter: 546   T: 36.2612   f: 78638.5     finc: 78643.9    AR: 0   FC: 10  MSigma: 1.01322     MVariables: 22     SumD: 1.146458     H: 15     P: 0.434783
Iter: 547   T: 36.2612   f: 2422.08     finc: 2423.31    AR: 1   FC: 0  MSigma: 4.91214     MVariables: 22     SumD: 0.595119     H: 15     P: 0.458333
Iter: 548   T: 32.6351   f: 1.04346e+06     finc: 1.04349e+06    AR: 0   FC: 1  MSigma: 3.16831     MVariables: 22     SumD: 3.756124     H: 15     P: 0.000000
Iter: 549   T: 32.6351   f: 60565.1     finc: 60572.3    AR: 0   FC: 2  MSigma: 2.31028     MVariables: 22     SumD: 1.767222     H: 15     P: 0.000000
Iter: 550   T: 32.6351   f: 564985     finc: 565007    AR: 0   FC: 3  MSigma: 1.89195     MVariables: 22     SumD: 2.281781     H: 15     P: 0.000000
Iter: 551   T: 32.6351   f: 674476     finc: 674500    AR: 0   FC: 4  MSigma: 1.36081     MVariables: 22     SumD: 1.691253     H: 15     P: 0.000000
Iter: 552   T: 32.6351   f: 35419.9     finc: 35425    AR: 0   FC: 5  MSigma: 1.01103     MVariables: 22     SumD: 2.804769     H: 15     P: 0.000000
Iter: 553   T: 32.6351   f: 4383.1     finc: 4384.81    AR: 0   FC: 6  MSigma: 0.852336     MVariables: 22     SumD: 1.518625     H: 15     P: 0.000000
Iter: 554   T: 32.6351   f: 4504.18     finc: 4505.96    AR: 0   FC: 7  MSigma: 0.636605     MVariables: 22     SumD: 0.637919     H: 15     P: 0.000000
Iter: 555   T: 32.6351   f: 597070     finc: 597093    AR: 0   FC: 8  MSigma: 0.520626     MVariables: 22     SumD: 0.803721     H: 15     P: 0.000000
Iter: 556   T: 32.6351   f: 2865.21     finc: 2866.65    AR: 0   FC: 9  MSigma: 0.383537     MVariables: 22     SumD: 0.505966     H: 15     P: 0.000000
Iter: 557   T: 32.6351   f: 2991.61     finc: 2992.83    AR: 1   FC: 10  MSigma: 0.283708     MVariables: 22     SumD: 0.245271     H: 15     P: 0.100000
Iter: 558   T: 32.6351   f: 3104.82     finc: 3106.07    AR: 1   FC: 11  MSigma: 0.253576     MVariables: 22     SumD: 0.332947     H: 15     P: 0.181818
Iter: 559 Crossover with 4 	 Increaseweight: 0.010000 	 ac_oldenergy = 2227.185165 	 ac_incoldenergy = 2228.203529
Iter: 559   T: 32.6351   f: 2227.19     finc: 2228.2    AR: 1   FC: 1  MSigma: 0.253576     MVariables: 22     SumD: 0.000000     H: 16     P: 0.250000
Iter: 560   T: 32.6351   f: 10230.8     finc: 10233.2    AR: 0   FC: 2  MSigma: 0.219561     MVariables: 22     SumD: 0.223079     H: 16     P: 0.230769
Iter: 561   T: 32.6351   f: 2409.15     finc: 2410.21    AR: 1   FC: 3  MSigma: 0.198459     MVariables: 22     SumD: 0.368752     H: 16     P: 0.285714
Iter: 562   T: 32.6351   f: 3197.52     finc: 3198.77    AR: 0   FC: 4  MSigma: 0.163841     MVariables: 22     SumD: 0.287157     H: 16     P: 0.266667
Iter: 563   T: 32.6351   f: 2324.65     finc: 2325.67    AR: 1   FC: 4  MSigma: 4.31222     MVariables: 22     SumD: 0.238171     H: 16     P: 0.312500
Iter: 564   T: 32.6351   f: Inf     finc: Inf    AR: 0   FC: 5  MSigma: 2.33546     MVariables: 22     SumD: 2.914168     H: 16     P: 0.294118
Iter: 565   T: 32.6351   f: Inf     finc: Inf    AR: 0   FC: 6  MSigma: 1.65738     MVariables: 22     SumD: 1.591396     H: 16     P: 0.277778
Iter: 566   T: 32.6351   f: 2450.15     finc: 2451.22    AR: 0   FC: 7  MSigma: 1.47778     MVariables: 22     SumD: 1.040728     H: 16     P: 0.263158
Iter: 567   T: 32.6351   f: 784841     finc: 784863    AR: 0   FC: 8  MSigma: 1.19502     MVariables: 22     SumD: 2.133071     H: 16     P: 0.250000
Iter: 568   T: 32.6351   f: 78818.3     finc: 78825.1    AR: 0   FC: 9  MSigma: 0.835708     MVariables: 22     SumD: 1.658767     H: 16     P: 0.238095
Iter: 569   T: 32.6351   f: 310435     finc: 310449    AR: 0   FC: 10  MSigma: 0.746966     MVariables: 22     SumD: 0.805909     H: 16     P: 0.227273
Iter: 570   T: 32.6351   f: 695150     finc: 695171    AR: 0   FC: 11  MSigma: 0.528059     MVariables: 22     SumD: 1.500965     H: 16     P: 0.217391
Iter: 571 Crossover with 2 	 Increaseweight: 0.010000 	 ac_oldenergy = 2227.185165 	 ac_incoldenergy = 2227.916683
Iter: 571   T: 32.6351   f: 2242.15     finc: 2242.89    AR: 1   FC: 1  MSigma: 0.528059     MVariables: 22     SumD: 0.524629     H: 17     P: 0.250000
Iter: 572   T: 32.3087   f: 72765.8     finc: 72769.7    AR: 0   FC: 1  MSigma: 0.406942     MVariables: 22     SumD: 0.524755     H: 17     P: 0.000000
Iter: 573   T: 32.3087   f: 17484.7     finc: 17486.9    AR: 0   FC: 2  MSigma: 0.285614     MVariables: 22     SumD: 0.470230     H: 17     P: 0.000000
Iter: 574   T: 32.3087   f: 242683     finc: 242691    AR: 0   FC: 3  MSigma: 0.231082     MVariables: 22     SumD: 0.540540     H: 17     P: 0.000000
Iter: 575   T: 32.3087   f: 94643.5     finc: 94648.8    AR: 0   FC: 4  MSigma: 0.173897     MVariables: 22     SumD: 0.552279     H: 17     P: 0.000000
Iter: 576   T: 32.3087   f: 7428.42     finc: 7429.71    AR: 0   FC: 5  MSigma: 0.154115     MVariables: 22     SumD: 0.231840     H: 17     P: 0.000000
Iter: 577   T: 32.3087   f: 2134.04     finc: 2134.77    AR: 1*   FC: 5  MSigma: 3.94462     MVariables: 22     SumD: 0.386405     H: 17     P: 0.166667
Iter: 578   T: 32.3087   f: Inf     finc: Inf    AR: 0   FC: 6  MSigma: 2.27758     MVariables: 22     SumD: 2.502719     H: 17     P: 0.142857
Iter: 579   T: 32.3087   f: 16405.5     finc: 16407.4    AR: 0   FC: 7  MSigma: 1.54846     MVariables: 22     SumD: 1.727720     H: 17     P: 0.125000
Iter: 580   T: 32.3087   f: 757416     finc: 757431    AR: 0   FC: 8  MSigma: 1.07759     MVariables: 22     SumD: 2.449612     H: 17     P: 0.111111
Iter: 581   T: 32.3087   f: 26429.8     finc: 26432.5    AR: 0   FC: 9  MSigma: 0.883521     MVariables: 22     SumD: 1.071422     H: 17     P: 0.100000
Iter: 582   T: 32.3087   f: 64856.2     finc: 64859.9    AR: 0   FC: 10  MSigma: 0.590072     MVariables: 22     SumD: 0.828230     H: 17     P: 0.090909
Iter: 583   T: 32.3087   f: 4800.69     finc: 4801.6    AR: 0   FC: 11  MSigma: 0.4626     MVariables: 22     SumD: 0.666992     H: 17     P: 0.083333
Iter: 584 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2134.039112 	 ac_incoldenergy = 2135.066053
Iter: 584   T: 32.3087   f: 2134.04     finc: 2135.07    AR: 1   FC: 1  MSigma: 0.4626     MVariables: 22     SumD: 0.000000     H: 18     P: 0.153846
Iter: 585   T: 32.3087   f: 31511     finc: 31514.3    AR: 0   FC: 2  MSigma: 0.356112     MVariables: 22     SumD: 0.334062     H: 18     P: 0.142857
Iter: 586   T: 32.3087   f: 8663.13     finc: 8665.23    AR: 0   FC: 3  MSigma: 0.283634     MVariables: 22     SumD: 1.446348     H: 18     P: 0.133333
Iter: 587   T: 32.3087   f: 6165.88     finc: 6167.48    AR: 0   FC: 4  MSigma: 0.233273     MVariables: 22     SumD: 0.918889     H: 18     P: 0.125000
Iter: 588   T: 32.3087   f: 31829.1     finc: 31832.9    AR: 0   FC: 5  MSigma: 0.177981     MVariables: 22     SumD: 0.868769     H: 18     P: 0.117647
Iter: 589   T: 32.3087   f: 2324.72     finc: 2325.81    AR: 0   FC: 6  MSigma: 0.15779     MVariables: 22     SumD: 0.366857     H: 18     P: 0.111111
Iter: 590   T: 32.3087   f: 6606.05     finc: 6607.95    AR: 0   FC: 7  MSigma: 0.121088     MVariables: 22     SumD: 0.400294     H: 18     P: 0.105263
Iter: 591   T: 32.3087   f: 2628.93     finc: 2630.1    AR: 0   FC: 8  MSigma: 0.092406     MVariables: 22     SumD: 0.361973     H: 18     P: 0.100000
Iter: 592   T: 32.3087   f: 2392.21     finc: 2393.31    AR: 0   FC: 9  MSigma: 0.0812837     MVariables: 20     SumD: 0.306588     H: 18     P: 0.095238
Iter: 593   T: 32.3087   f: 2141.23     finc: 2142.26    AR: 1   FC: 10  MSigma: 0.0811111     MVariables: 18     SumD: 0.064675     H: 18     P: 0.136364
Iter: 594   T: 32.3087   f: 2219.25     finc: 2220.31    AR: 1   FC: 11  MSigma: 0.0791612     MVariables: 18     SumD: 0.159903     H: 18     P: 0.173913
Iter: 595 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2134.039112 	 ac_incoldenergy = 2135.066053
Iter: 595   T: 32.3087   f: 2134.04     finc: 2135.07    AR: 1   FC: 1  MSigma: 0.0791612     MVariables: 18     SumD: 0.000000     H: 19     P: 0.208333
Iter: 596   T: 31.9856   f: 10448.9     finc: 10451.1    AR: 0   FC: 1  MSigma: 0.0710253     MVariables: 18     SumD: 0.113579     H: 19     P: 0.000000
Iter: 597   T: 31.9856   f: 2162.7     finc: 2163.75    AR: 1   FC: 2  MSigma: 0.0700482     MVariables: 16     SumD: 0.139404     H: 19     P: 0.500000
Iter: 598   T: 31.9856   f: 2922.17     finc: 2923.41    AR: 0   FC: 3  MSigma: 0.0583946     MVariables: 16     SumD: 0.139928     H: 19     P: 0.333333
Iter: 599   T: 31.9856   f: 2249.04     finc: 2250.11    AR: 1   FC: 4  MSigma: 0.0573545     MVariables: 13     SumD: 0.162559     H: 19     P: 0.500000
Iter: 600   T: 31.9856   f: 2454.56     finc: 2455.69    AR: 0   FC: 5  MSigma: 0.0540021     MVariables: 13     SumD: 0.062648     H: 19     P: 0.400000
Iter: 601   T: 31.9856   f: 2254.12     finc: 2255.19    AR: 1   FC: 6  MSigma: 0.0539406     MVariables: 12     SumD: 0.044042     H: 19     P: 0.500000
Iter: 602   T: 31.9856   f: 2346.63     finc: 2347.73    AR: 0   FC: 7  MSigma: 0.0532511     MVariables: 12     SumD: 0.022503     H: 19     P: 0.428571
Iter: 603   T: 31.9856   f: 2290.26     finc: 2291.35    AR: 1   FC: 8  MSigma: 0.0524395     MVariables: 12     SumD: 0.057800     H: 19     P: 0.500000
Iter: 604   T: 31.9856   f: 2310.22     finc: 2311.3    AR: 0   FC: 9  MSigma: 0.0523087     MVariables: 12     SumD: 0.035927     H: 19     P: 0.444444
Iter: 605   T: 31.9856   f: 2307.54     finc: 2308.63    AR: 1   FC: 10  MSigma: 0.0521559     MVariables: 12     SumD: 0.011798     H: 19     P: 0.500000
Iter: 606   T: 31.9856   f: 2337.18     finc: 2338.27    AR: 1   FC: 11  MSigma: 0.0518306     MVariables: 12     SumD: 0.021498     H: 19     P: 0.545455
Iter: 607 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2134.039112 	 ac_incoldenergy = 2135.066053
Iter: 607   T: 31.9856   f: 2134.04     finc: 2135.07    AR: 1   FC: 1  MSigma: 0.0518306     MVariables: 12     SumD: 0.000000     H: 20     P: 0.583333
Iter: 608   T: 31.9856   f: 2114.11     finc: 2115.14    AR: 1*   FC: 1  MSigma: 1.40384     MVariables: 12     SumD: 0.049475     H: 20     P: 0.615385
Iter: 609   T: 31.9856   f: 76675.7     finc: 76682.3    AR: 0   FC: 2  MSigma: 0.571757     MVariables: 22     SumD: 2.075279     H: 20     P: 0.571429
Iter: 610   T: 31.9856   f: 13003.4     finc: 13006.1    AR: 0   FC: 3  MSigma: 0.455546     MVariables: 22     SumD: 0.210358     H: 20     P: 0.533333
Iter: 611   T: 31.9856   f: 2661.67     finc: 2662.84    AR: 0   FC: 4  MSigma: 0.418667     MVariables: 22     SumD: 0.290343     H: 20     P: 0.500000
Iter: 612   T: 31.9856   f: 2105.72     finc: 2106.75    AR: 1*   FC: 4  MSigma: 3.49456     MVariables: 22     SumD: 0.494122     H: 20     P: 0.529412
Iter: 613   T: 31.9856   f: 4.62685e+06     finc: 4.6269e+06    AR: 0   FC: 5  MSigma: 1.87063     MVariables: 22     SumD: 3.723635     H: 20     P: 0.500000
Iter: 614   T: 31.9856   f: 28640.5     finc: 28644    AR: 0   FC: 6  MSigma: 1.33336     MVariables: 22     SumD: 1.477486     H: 20     P: 0.473684
Iter: 615   T: 31.9856   f: 661310     finc: 661331    AR: 0   FC: 7  MSigma: 0.984728     MVariables: 22     SumD: 1.587597     H: 20     P: 0.450000
Iter: 616   T: 31.9856   f: 2300.83     finc: 2301.88    AR: 0   FC: 8  MSigma: 0.783112     MVariables: 22     SumD: 0.978931     H: 20     P: 0.428571
Iter: 617   T: 31.9856   f: 4.993e+06     finc: 4.99306e+06    AR: 0   FC: 9  MSigma: 0.619257     MVariables: 22     SumD: 1.528936     H: 20     P: 0.409091
Iter: 618   T: 31.9856   f: Inf     finc: Inf    AR: 0   FC: 10  MSigma: 0.431266     MVariables: 22     SumD: 0.786667     H: 20     P: 0.391304
Iter: 619   T: 31.9856   f: Inf     finc: Inf    AR: 0   FC: 11  MSigma: 0.357354     MVariables: 22     SumD: 1.304383     H: 20     P: 0.375000
Iter: 620 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2105.721072 	 ac_incoldenergy = 2106.957469
Iter: 620   T: 31.9856   f: 2105.72     finc: 2106.96    AR: 1   FC: 1  MSigma: 0.357354     MVariables: 22     SumD: 0.000000     H: 21     P: 0.400000
Iter: 621   T: 28.7871   f: 325712     finc: 325730    AR: 0   FC: 2  MSigma: 0.243947     MVariables: 22     SumD: 0.538637     H: 21     P: 0.000000
Iter: 622   T: 28.7871   f: 15046.1     finc: 15049.7    AR: 0   FC: 3  MSigma: 0.177573     MVariables: 22     SumD: 0.347541     H: 21     P: 0.000000
Iter: 623   T: 28.7871   f: 16284.5     finc: 16287.6    AR: 0   FC: 4  MSigma: 0.153695     MVariables: 22     SumD: 0.153436     H: 21     P: 0.000000
Iter: 624   T: 28.7871   f: 148131     finc: 148141    AR: 0   FC: 5  MSigma: 0.122103     MVariables: 22     SumD: 0.466834     H: 21     P: 0.000000
Iter: 625   T: 28.7871   f: 818866     finc: 818894    AR: 0   FC: 6  MSigma: 0.105316     MVariables: 22     SumD: 0.587274     H: 21     P: 0.000000
Iter: 626   T: 28.7871   f: 801256     finc: 801283    AR: 0   FC: 7  MSigma: 0.0847399     MVariables: 22     SumD: 0.378419     H: 21     P: 0.000000
Iter: 627   T: 28.7871   f: 2698.86     finc: 2700.3    AR: 0   FC: 8  MSigma: 0.0702486     MVariables: 19     SumD: 0.285671     H: 21     P: 0.000000
Iter: 628   T: 28.7871   f: 18942.7     finc: 18945.6    AR: 0   FC: 9  MSigma: 0.0592066     MVariables: 16     SumD: 0.132157     H: 21     P: 0.000000
Iter: 629   T: 28.7871   f: 2564.54     finc: 2565.87    AR: 1   FC: 10  MSigma: 0.0495585     MVariables: 13     SumD: 0.056963     H: 21     P: 0.111111
Iter: 630   T: 28.7871   f: 11736.8     finc: 11739.5    AR: 0   FC: 11  MSigma: 0.0419414     MVariables: 11     SumD: 0.052656     H: 21     P: 0.100000
Iter: 631 Crossover with 4 	 Increaseweight: 0.010000 	 ac_oldenergy = 2105.721072 	 ac_incoldenergy = 2107.032618
Iter: 631   T: 28.7871   f: 2105.72     finc: 2107.03    AR: 1   FC: 1  MSigma: 0.0419414     MVariables: 11     SumD: 0.000000     H: 22     P: 0.181818
Iter: 632   T: 28.7871   f: 14089.1     finc: 14092.8    AR: 0   FC: 2  MSigma: 0.0364145     MVariables: 10     SumD: 0.087307     H: 22     P: 0.166667
Iter: 633   T: 28.7871   f: 2131.85     finc: 2133.18    AR: 1   FC: 3  MSigma: 0.036292     MVariables: 9     SumD: 0.043804     H: 22     P: 0.230769
Iter: 634   T: 28.7871   f: 69280.3     finc: 69288.7    AR: 0   FC: 4  MSigma: 0.0313629     MVariables: 9     SumD: 0.047888     H: 22     P: 0.214286
Iter: 635   T: 28.7871   f: 2133.71     finc: 2135.03    AR: 1   FC: 5  MSigma: 0.0313447     MVariables: 8     SumD: 0.008970     H: 22     P: 0.266667
Iter: 636   T: 28.7871   f: 2206.74     finc: 2208.09    AR: 1   FC: 6  MSigma: 0.030632     MVariables: 8     SumD: 0.125785     H: 22     P: 0.312500
Iter: 637   T: 28.7871   f: 2194.5     finc: 2195.85    AR: 1   FC: 6  MSigma: 0.613796     MVariables: 7     SumD: 0.006818     H: 22     P: 0.352941
Iter: 638   T: 28.7871   f: 2715.09     finc: 2716.54    AR: 0   FC: 7  MSigma: 0.252631     MVariables: 22     SumD: 1.022322     H: 22     P: 0.333333
Iter: 639   T: 28.7871   f: 14094.9     finc: 14098.5    AR: 0   FC: 8  MSigma: 0.162479     MVariables: 22     SumD: 0.138902     H: 22     P: 0.315789
Iter: 640   T: 28.7871   f: 2162.3     finc: 2163.64    AR: 1   FC: 8  MSigma: 2.12604     MVariables: 22     SumD: 0.111892     H: 22     P: 0.350000
Iter: 641   T: 28.7871   f: Inf     finc: Inf    AR: 0   FC: 9  MSigma: 1.19418     MVariables: 22     SumD: 2.837867     H: 22     P: 0.333333
Iter: 642   T: 28.7871   f: Inf     finc: Inf    AR: 0   FC: 10  MSigma: 0.944412     MVariables: 22     SumD: 1.709632     H: 22     P: 0.318182
Iter: 643   T: 28.7871   f: 3757.64     finc: 3759.42    AR: 0   FC: 11  MSigma: 0.721292     MVariables: 22     SumD: 2.499406     H: 22     P: 0.304348
Iter: 644 Crossover with 8 	 Increaseweight: 0.010000 	 ac_oldenergy = 2105.721072 	 ac_incoldenergy = 2106.748628
Iter: 644   T: 28.7871   f: 2105.72     finc: 2106.75    AR: 1   FC: 1  MSigma: 0.721292     MVariables: 22     SumD: 0.000000     H: 23     P: 0.333333
Iter: 645   T: 25.9084   f: Inf     finc: Inf    AR: 0   FC: 2  MSigma: 0.630894     MVariables: 22     SumD: 1.843859     H: 23     P: 0.000000
Iter: 646   T: 25.9084   f: 256227     finc: 256239    AR: 0   FC: 3  MSigma: 0.434168     MVariables: 22     SumD: 0.860945     H: 23     P: 0.000000
Iter: 647   T: 25.9084   f: 844975     finc: 844998    AR: 0   FC: 4  MSigma: 0.310237     MVariables: 22     SumD: 1.038928     H: 23     P: 0.000000
Iter: 648   T: 25.9084   f: 873405     finc: 873429    AR: 0   FC: 5  MSigma: 0.259003     MVariables: 22     SumD: 0.894984     H: 23     P: 0.000000
Iter: 649   T: 25.9084   f: 16158.6     finc: 16161.3    AR: 0   FC: 6  MSigma: 0.232827     MVariables: 22     SumD: 0.445468     H: 23     P: 0.000000
Iter: 650   T: 25.9084   f: 38058.1     finc: 38062.8    AR: 0   FC: 7  MSigma: 0.193642     MVariables: 22     SumD: 0.197464     H: 23     P: 0.000000
Iter: 651   T: 25.9084   f: 77919.3     finc: 77926.2    AR: 0   FC: 8  MSigma: 0.16504     MVariables: 22     SumD: 0.514011     H: 23     P: 0.000000
Iter: 652   T: 25.9084   f: 2340.74     finc: 2341.81    AR: 0   FC: 9  MSigma: 0.157353     MVariables: 22     SumD: 0.176440     H: 23     P: 0.000000
Iter: 653   T: 25.9084   f: 2411.23     finc: 2412.28    AR: 1   FC: 10  MSigma: 0.149829     MVariables: 22     SumD: 0.114235     H: 23     P: 0.111111
Iter: 654   T: 25.9084   f: 2426.1     finc: 2427.16    AR: 1   FC: 11  MSigma: 0.1496     MVariables: 22     SumD: 0.114598     H: 23     P: 0.200000
Iter: 655 Crossover with 5 	 Increaseweight: 0.010000 	 ac_oldenergy = 2105.721072 	 ac_incoldenergy = 2106.748628
Iter: 655   T: 25.9084   f: 2105.72     finc: 2106.75    AR: 1   FC: 1  MSigma: 0.1496     MVariables: 22     SumD: 0.000000     H: 24     P: 0.272727
