run:    1	Score = 2.555e+01
run:   10	Score = 1.648e+01
run:   37	Score = 1.555e+01
run:   63	Score = 1.512e+01
run:   73	Score = 1.426e+01
run:  165	Score = 1.151e+01
run:  241	Score = 4.826e+00
run:  579	Score = 3.177e+00
run:  632	Score = 2.370e+00
run:  729	Score = 1.655e+00
run:  827	Score = 1.624e+00
run: 1017	Score = 1.176e+00
run: 1193	Score = 9.308e-01
run: 1392	Score = 6.575e-01
run: 1510	Score = 4.230e-01
run: 1547	Score = 3.136e-01
run: 1701	Score = 2.826e-01
run: 1772	Score = 2.715e-01
run: 1824	Score = 2.938e-03
