* Best Solution Summary
* Score = 1.598e+04
* Gain = -289.09dB (Score = 29.91)
* Output Power = 0.00W (Score = 1.00)
* THD = 487.4157% (Score = 95.48)
* Std Dev (Freq Response) = NaN dB (Score = 0.00)
* Low Cutoff = NaN Hz (Score = 0.00)
* High Cutoff = NaN Hz (Score = 0.00)
* Slew Rate = 0.00 V/us (Score = 0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Best Solution Summary
* Score = -2.855e-15
* Gain = -0.00dB (Score = -0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = -0.00)
* Low Cutoff = -0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = 0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = -0.00)
* Best Solution Summary
* Score = 7.124e-16
* Gain = -0.00dB (Score = -0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = -0.00)
* Low Cutoff = -0.00 Hz (Score = -0.00)
* High Cutoff = -0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Best Solution Summary
* Score = -8.871e-16
* Gain = 0.00dB (Score = -0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = -0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = -0.00 Hz (Score = -0.00)
* Slew Rate = 0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Best Solution Summary
* Score = 1.112e-15
* Gain = -0.00dB (Score = 0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = 0.00)
* High Cutoff = 0.00 Hz (Score = 0.00)
* Slew Rate = -0.00 V/us (Score = 0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Best Solution Summary
* Score = 1.009e-16
* Gain = 0.00dB (Score = -0.00)
* Output Power = 0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = 0.00)
* High Cutoff = 0.00 Hz (Score = 0.00)
* Slew Rate = 0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = -0.00)
* Best Solution Summary
* Score = 2.594e-16
* Gain = 0.00dB (Score = 0.00)
* Output Power = 0.00W (Score = 0.00)
* THD = 0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = 0.00)
* High Cutoff = -0.00 Hz (Score = 0.00)
* Slew Rate = -0.00 V/us (Score = 0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Best Solution Summary
* Score = 8.469e-16
* Gain = 0.00dB (Score = 0.00)
* Output Power = 0.00W (Score = -0.00)
* THD = 0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = 0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = 0.00 V/us (Score = -0.00)
* GedLee Score = -0.00 (Score = -0.00)
* Best Solution Summary
* Score = 6.538e-16
* Gain = -0.00dB (Score = -0.00)
* Output Power = -0.00W (Score = 0.00)
* THD = -0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = 0.00)
* High Cutoff = 0.00 Hz (Score = 0.00)
* Slew Rate = -0.00 V/us (Score = 0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Best Solution Summary
* Score = 1.401e-15
* Gain = 0.00dB (Score = -0.00)
* Output Power = 0.00W (Score = -0.00)
* THD = 0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = -0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = -0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = -0.00)
* Best Solution Summary
* Score = 2.306e-15
* Gain = -0.00dB (Score = 0.00)
* Output Power = 0.00W (Score = 0.00)
* THD = 0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = 0.00)
* High Cutoff = 0.00 Hz (Score = 0.00)
* Slew Rate = 0.00 V/us (Score = 0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Best Solution Summary
* Score = -2.021e-15
* Gain = 0.00dB (Score = -0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Best Solution Summary
* Score = 4.459e-16
* Gain = 0.00dB (Score = 0.00)
* Output Power = 0.00W (Score = 0.00)
* THD = 0.0000% (Score = 0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = 0.00)
* Low Cutoff = -0.00 Hz (Score = -0.00)
* High Cutoff = -0.00 Hz (Score = 0.00)
* Slew Rate = 0.00 V/us (Score = 