* Best Solution Summary

* Score = 7.434
* Vaa = 356.40V (Score = 1.38)
* Gain = 30.44dB (Score = 0.00)
* Output Power = 16.68W (Score = 0.66)
* THD = 3.4474% (Score = 0.00)
* Std Dev (Freq Response) = 0.15 dB (Score = 0.00)
* Low Cutoff = 1.65 Hz (Score = 0.00)
* High Cutoff = 51965.90 Hz (Score = 0.00)
* Slew Rate = 4.41 V/us (Score = 0.56)
* GedLee = 3.10 (Score = 0.13)


* Best Solution Vector:
624.479 152949 282263 84340.6 44314.7 92237.2 1353.65 6255.52 4555.89 4267.55 1.89436e+06 7403.93 5274.19 6631.4 534119 69826.9 233.076 5695.08 4.57758 201.95 48.6416 3.94545 2.89564 356.398 -10.6183 
