* Top Solution (BestT)
* Score = 1.147e+10
* Gain = -102.14dB (Score = 11.21)
* Output Power = 0.00W (Score = 4.00)
* THD = 20.9590% (Score = 2.19)
* Std Dev (Freq Response) = 13.73 dB (Score = 16.31)
* Low Cutoff = 24169.30 Hz (Score = 2414.93)
* High Cutoff = 328716.00 Hz (Score = 0.00)
* Slew Rate = 960322.00 V/us (Score = 96031.20)
* GedLee Score = 0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = -5.361e-08
* Gain = 0.00dB (Score = -0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = 0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = 5.908e-07
* Gain = -0.00dB (Score = 0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = -0.00 Hz (Score = 0.00)
* High Cutoff = -0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = 0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = 4.471e-08
* Gain = 0.00dB (Score = -0.00)
* Output Power = 0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = 1.967e-06
* Gain = -0.00dB (Score = 0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = -0.00 Hz (Score = 0.00)
* High Cutoff = -0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = 4.582e-07
* Gain = 0.00dB (Score = -0.00)
* Output Power = 0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = 3.047e-06
* Gain = -0.00dB (Score = 0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = 0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = 0.00)
* Low Cutoff = -0.00 Hz (Score = 0.00)
* High Cutoff = -0.00 Hz (Score = -0.00)
* Slew Rate = -0.00 V/us (Score = -0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = -1.229e-06
* Gain = 0.00dB (Score = -0.00)
* Output Power = -0.00W (Score = -0.00)
* THD = -0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = -0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = 0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = -0.00)
* Top Solution (BestT)
* Score = 4.605e-06
* Gain = -0.00dB (Score = 0.00)
* Output Power = -0.00W (Score = 0.00)
* THD = -0.0000% (Score = 0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = 0.00)
* Low Cutoff = -0.00 Hz (Score = 0.00)
* High Cutoff = -0.00 Hz (Score = 0.00)
* Slew Rate = -0.00 V/us (Score = 0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = -4.139e-06
* Gain = 0.00dB (Score = -0.00)
* Output Power = 0.00W (Score = -0.00)
* THD = 0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = -0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = 0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = -0.00)
* Top Solution (BestT)
* Score = 8.384e-06
* Gain = -0.00dB (Score = 0.00)
* Output Power = -0.00W (Score = 0.00)
* THD = -0.0000% (Score = 0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = 0.00)
* Low Cutoff = -0.00 Hz (Score = 0.00)
* High Cutoff = -0.00 Hz (Score = 0.00)
* Slew Rate = -0.00 V/us (Score = 0.00)
* GedLee Score = -0.00 (Score = 0.00)
* Top Solution (BestT)
* Score = -2.725e-05
* Gain = 0.00dB (Score = -0.00)
* Output Power = 0.00W (Score = -0.00)
* THD = 0.0000% (Score = -0.00)
* Std Dev (Freq Response) = 0.00 dB (Score = -0.00)
* Low Cutoff = 0.00 Hz (Score = -0.00)
* High Cutoff = 0.00 Hz (Score = -0.00)
* Slew Rate = 0.00 V/us (Score = -0.00)
* GedLee Score = 0.00 (Score = -0.00)
* Top Solution (BestT)
* Score = 1.801e-05
* Gain = -0.00dB (Score = 0.00)
* Output Power = -0.00W (Score = 0.00)
* THD = -0.0000% (Score = 0.00)
* Std Dev (Freq Response) = -0.00 dB (Score = 0.00)
* Low Cutoff = -0.00 Hz (Score = 0.00)
* High Cutoff = -0.00 Hz (Score = 0.00)
* Slew Rate = 8622.09 V/us (Score = 