* Best Solution Summary

* Score = 14.66
* Vaa = 293.73V (Score = 0.98)
* Gain = 27.78dB (Score = 0.00)
* Output Power = 9.07W (Score = 2.19)
* THD = 2.4487% (Score = 0.00)
* Std Dev (Freq Response) = 0.17 dB (Score = 0.00)
* Low Cutoff = 6.04 Hz (Score = 0.00)
* High Cutoff = 50087.10 Hz (Score = 0.00)
* Slew Rate = 3.35 V/us (Score = 0.66)
* GedLee = 2.89 (Score = 0.00)


* Best Solution Vector:
712.299 117235 193854 83023.8 50167 91468.6 5127.1 5279.78 3136.48 4516.55 1.83318e+06 6171.71 5929.15 8104.59 419915 86796.4 529.494 4918.32 8.58453 9.03927 41.6056 3.73999 2.74987 293.732 -9.35396 
