* Best Solution Summary

* Score = 9.656
* Gain = 24.60dB (Score = 0.00)
* Output Power = 4.46W (Score = 3.11)
* THD = 5.4132% (Score = 0.00)
* Std Dev (Freq Response) = 0.17 dB (Score = 0.00)
* Low Cutoff = 1.68 Hz (Score = 0.00)
* High Cutoff = 48182.40 Hz (Score = 0.00)
* Slew Rate = 2.25 V/us (Score = 0.00)
* GedLee = 2.60 (Score = 0.00)


* Best Solution Vector:
122.665 529632 651651 57712.1 90507.1 40095.4 17179.1 3162.52 4858.43 2489.14 1.84361e+06 7290.46 3182.7 9562.74 564452 817700 8024.54 5625.72 75.7362 54.4389 22.4677 4.88604 8.36663 270.94 -11.994 
