* Top Solution (BestT) Summary

* Score = 15.97
* Vaa = 289.57V (Score = 1.32)
* Gain = 28.14dB (Score = 0.00)
* Output Power = 9.85W (Score = 2.03)
* THD = 1.5539% (Score = 0.00)
* Std Dev (Freq Response) = 0.15 dB (Score = 0.00)
* Low Cutoff = 3.42 Hz (Score = 0.00)
* High Cutoff = 50289.60 Hz (Score = 0.00)
* Slew Rate = 3.50 V/us (Score = 0.65)
* GedLee = 2.97 (Score = 0.00)


* Best Solution Vector:
547.752 26821.8 423267 53198.7 58020.7 91549.6 8580.09 1886.5 6723.46 9897.81 1.53364e+06 5746.17 5932.02 7808.77 373540 569451 563.904 4927.5 2.65852 17.3467 296.055 2.46012 4.09852 289.575 -9.53892 
