* Best Solution Summary

* Score = 9.13
* Vaa = 344.55V (Score = 1.30)
* Gain = 30.16dB (Score = 0.00)
* Output Power = 15.69W (Score = 0.86)
* THD = 1.5181% (Score = 0.00)
* Std Dev (Freq Response) = 0.22 dB (Score = 0.00)
* Low Cutoff = 4.69 Hz (Score = 0.00)
* High Cutoff = 50622.60 Hz (Score = 0.00)
* Slew Rate = 4.78 V/us (Score = 0.52)
* GedLee = 3.26 (Score = 0.34)


* Best Solution Vector:
432.321 48694.8 22748.7 53121.6 55685.4 16741.2 1104.38 9466.73 105.126 7476.02 975322 1752.47 195.705 2480.52 596976 689537 3733.23 929.021 2.08557 62.7432 1.2956 3.26381 4.67852 344.548 -12.9379 
