* * * * * * * * * * 

* PARAMETROS 

* * * * * * * * * * 

.Param
+ X1=900 	X2=750k 	X3=250K 
+ X4=220K 	X5=22K 		X6=220K 
+ X7=1K 	X8=470K  	X9=120K 
+ X10=100 	X11=8 		X12=1K 
+ X13=800 	X14=33K  	X15=63 	
+ X16=220 	X17=220 

* X12 eh o falante

* FONTES

.Param 
+ X18=-37 	X19=420 	X20=-20 
+ X21=300 

* * * * * * * * * * 

* COMANDOS

* * * * * * * * * * 

* MEDIDAS 

.TRAN 10u 1000ms START=990ms 
.FOUR 1k V(OUT) 
.AC DEC 100 0.1 100k
.FFT V(OUT) freq=100 fmin=1k fmax=20k np=1024 FORMAT=UNORM 

.PROBE TRAN V(OUT) V(N010) V(N023)
.PROBE AC V(OUT) V(N010) V(N023)

* * * * * * * * * * 
* senoide
* * * * * * * * * * 

V5 N023 0 0 AC 1 SIN (0 1.1 1k) 

*Medida transitoria tensao

.MEASURE TRAN maxv max V(out)
.MEASURE TRAN minv min V(out)
.MEASURE TRAN rmsv RMS v(out) FROM=990ms TO=1000ms

*Medida transitoria corrente

.MEASURE TRAN maxi max I(R14)
.MEASURE TRAN mini min I(R14)
.MEASURE TRAN rmsi RMS I(R14) FROM=990ms TO=1000ms

*Medidas resposta em frequencia 

.MEASURE AC maxac MAX vdb(out) FROM=0.1HZ TO=100KHZ
.MEASURE AC locut find vdb(out) AT=20HZ
.MEASURE AC hicut find vdb(out) AT=20kHZ

* * * * * * * * * * 
* slewrate
* * * * * * * * * * 

.alter 

V5 N023 0 PULSE (0 1.1 0 10p 10p 1m 2m)
.MEASURE TRAN MAXSLEW MAX V(OUT)
.MEASURE TRAN MINSLEW MIN V(OUT) 
.MEASURE TRAN SLEW DERIV V(OUT) WHEN V(OUT)='(MAXSLEW+MINSLEW)/2'


