*Score=2.11e+03  Ganho=18dB FGanho=0.1 SlewRate=-1.1e+07V/us FSlewRate=2.1 OutputPower=9.5W FOutputPower=1.6 
*THD=5.78 FTHD=9.57 PTHD=33.4% FPTHD=30.4 Variacao_em_freq=+-3.2dB FVariacao_em_freq=+-0.068 
*Variacao_grave=+-3.2dB FVariacao_grave=+-0.14 Variacao_agudo=+-0.0032dB FVariacao_agudo=+-2 

* * * * * * * * * * 
.include C:\Users\user\Otimizador_v6c\ModelsHSP\Model35
.Param   X1= 100.525  X2= 13644.282  X3= 14338.291  X4= 154916.417  X5= 20955.089  X6= 903532.740  
.Param   X7= 5803.252  X8= 4508.856  X9= 648167.391  X10= 100.033  X11= 4.093  X12= 4033.775  X13= 1900.123  
.Param   X14= 84676.720  X15= 54.590  X16= 58.444  X17= 859.104  X18= -0.439  X19= 468.101  X20= -69.673  
.Param   X21= 204.269  
* ( 100.525  13644.282  14338.291  154916.417  20955.089  903532.740  5803.252  4508.856  648167.391  100.033  4.093  4033.775  1900.123  84676.720  54.590  58.444  859.104  -0.439  468.101  -69.673  204.269  )


V5 in 0 0 AC 1 SIN (0 1.1 1k)

* * * * * * * * * * 
 
* COMANDOS 
 
* * * * * * * * * *

.param cond=0
.if (cond==0)
.TRAN 10u 1000ms START=990ms
.FOUR 1k V(OUT)
.AC DEC 100 0.1 100k
.FFT V(OUT) freq=1k fmin=1k fmax=9k np=1024 FORMAT=UNORM 
*.PROBE TRAN V(OUT) V(N010) V(N023)
*.PROBE AC V(OUT) V(N010) V(N023)

* MEDIDAS
.MEASURE TRAN maxv max V(out)
.MEASURE TRAN minv min V(out)
.MEASURE TRAN rmsv RMS v(out) FROM=990ms TO=1000ms

.MEASURE TRAN maxi max I(Rout)
.MEASURE TRAN mini min I(Rout)
.MEASURE TRAN rmsi RMS I(Rout) FROM=990ms TO=1000ms

.MEASURE AC maxac MAX vdb(out) FROM=0.1HZ TO=100KHZ
.MEASURE AC minac MIN vdb(out) FROM=20HZ TO=15KHZ
.MEASURE AC locut find vdb(out) AT=20
.MEASURE AC hicut find vdb(out) AT=15000

.MEASURE FFT h1 find vm(out) AT=1k
.MEASURE FFT h2 find vm(out) AT=2k
.MEASURE FFT h3 find vm(out) AT=3k
.MEASURE FFT h4 find vm(out) AT=4k
.MEASURE FFT h5 find vm(out) AT=5k
.MEASURE FFT h6 find vm(out) AT=6k
.MEASURE FFT h7 find vm(out) AT=7k
.MEASURE FFT h8 find vm(out) AT=8k
.MEASURE FFT h9 find vm(out) AT=9k
.endif

.alter
.param cond=1
.TRAN 10u 10m
V5 in 0 PULSE (0 1.1 0 10p 10p 1m 2m)
.MEASURE TRAN MAXSLEW MAX V(OUT)
.MEASURE TRAN MINSLEW MIN V(OUT)
.MEASURE TRAN SLEW DERIV V(OUT) WHEN V(OUT)="(MAXSLEW+MINSLEW)/2"

********************* 23-Jan-2024 17:04:46 ********************************************
* 1. Gain (dB): 	 > 20 1
* 2. Slew Rate (V/us): 	 > 10 1
* 3. 20Hz distance from maximum response (dB): 	 < 3 2
* 4. 20kHz distance from maximum response (dB): 	 > 3 2
* 5. Output Power (W): 	 > 20 3
* 6. THD (%): 	 < 1 2
* 7. Maximum swing in freq response (+- dB): 	 < 3 1
* 8. n^2/4 weighted THD (%): 	 < 3 3