.PARAM Wpadrao = 1.7um MODP = str('MODP')  MODN =str('MODN')  PNP = str('VERT10') sam =0u  sbm = 0u

.MODEL MODN NMOS LEVEL=49
* ----------------------------------------------------------------------
************************* SIMULATION PARAMETERS ************************
* ----------------------------------------------------------------------
* format    : HSPICE
* model     : MOS BSIM3v3
* process   : CS[ADFI]
* extracted : CSA C61417; 1998-10; ese(487)
* doc#      : 9933016 REV_N/C
* created   : 1999-01-12
* ----------------------------------------------------------------------
*                        TYPICAL MEAN CONDITION
* ----------------------------------------------------------------------
*        *** Flags ***
+MOBMOD =1.000e+00 CAPMOD =2.000e+00
*        *** Threshold voltage related model parameters ***
+K1     =6.044e-01 
+K2     =2.945e-03 K3     =-1.72e+00 K3B    =6.325e-01 
+NCH    =2.310e+17 VTH0   =4.655e-01 
+VOFF   =-5.72e-02 DVT0   =2.227e+01 DVT1   =1.051e+00 
+DVT2   =3.393e-03 KETA   =-6.21e-04 
+PSCBE1 =2.756e+08 PSCBE2 =9.645e-06 
+DVT0W  =0.000e+00 DVT1W  =0.000e+00 DVT2W  =0.000e+00 
*        *** Mobility related model parameters ***
+UA     =1.000e-12 UB     =1.723e-18 UC     =5.756e-11 
+U0     =4.035e+02 
*        *** Subthreshold related parameters ***
+DSUB   =5.000e-01 ETA0   =3.085e-02 ETAB   =-3.95e-02 
+NFACTOR=1.119e-01 
*        *** Saturation related parameters ***
+EM     =4.100e+07 PCLM   =6.831e-01 
+PDIBLC1=1.076e-01 PDIBLC2=1.453e-03 DROUT  =5.000e-01 
+A0     =2.208e+00 A1     =0.000e+00 A2     =1.000e+00 
+PVAG   =0.000e+00 VSAT   =1.178e+05 AGS    =2.490e-01 
+B0     =-1.76e-08 B1     =0.000e+00 DELTA  =1.000e-02 
+PDIBLCB=2.583e-01 
*        *** Geometry modulation related parameters ***
+W0     =1.184e-07 DLC    =8.285e-09 
+DWC    =2.676e-08 DWB    =0.000e+00 DWG    =0.000e+00 
+LL     =0.000e+00 LW     =0.000e+00 LWL    =0.000e+00 
+LLN    =1.000e+00 LWN    =1.000e+00 WL     =0.000e+00 
+WW     =0.000e+00 WWL    =0.000e+00 WLN    =1.000e+00 
+WWN    =1.000e+00 
*        *** Temperature effect parameters ***
+AT     =3.300e+04 UTE    =-1.80e+00 
+KT1    =-3.30e-01 KT2    =2.200e-02 KT1L   =0.000e+00 
+UA1    =0.000e+00 UB1    =0.000e+00 UC1    =0.000e+00 
+PRT    =0.000e+00 
*        *** Overlap capacitance related and dynamic model parameters   ***
+CGDO   =2.100e-10 CGSO   =2.100e-10 CGBO   =1.100e-10 
+CGDL   =0.000e+00 CGSL   =0.000e+00 CKAPPA =6.000e-01 
+CF     =0.000e+00 ELM    =5.000e+00 
+XPART  =1.000e+00 CLC    =1.000e-15 CLE    =6.000e-01 
*        *** Parasitic resistance and capacitance related model parameters ***
+RDSW   =6.043e+02 
+CDSC   =0.000e+00 CDSCB  =0.000e+00 CDSCD  =8.448e-05 
+PRWB   =0.000e+00 PRWG   =0.000e+00 CIT    =1.000e-03 
*        *** Process and parameters extraction related model parameters ***
+TOX    =7.700e-09 NGATE  =0.000e+00 
+NLX    =1.918e-07 
+XL     =5.000e-08 XW     =0.000e+00
*        *** Substrate current related model parameters ***
+ALPHA0 =0.000e+00 BETA0  =3.000e+01 
*        *** Noise effect related model parameters ***
+AF     =1.400e+00 KF     =2.810e-27 EF     =1.000e+00 
+NOIA   =1.000e+20 NOIB   =5.000e+04 NOIC   =-1.40e-12 
+NLEV   =0 
*        *** Common extrinsic model parameters ***
+ACM    =2        
+RD     =0.000e+00 RS     =0.000e+00 RSH    =8.200e+01 
+RDC    =0.000e+00 RSC    =0.000e+00 
+LINT   =8.285e-09  WINT   =2.676e-08 
+LDIF   =0.000e+00 HDIF   =6.000e-07 WMLT   =1.000e+00 
+LMLT   =1.000e+00 XJ     =3.000e-07 
+JS     =2.000e-05 JSW    =0.000e+00 IS     =0.000e+00 
+N      =1.000e+00 NDS    =1000. VNDS   =-1.000e+00 
+CBD    =0.000e+00 CBS    =0.000e+00 CJ     =9.300e-04 
+CJSW   =2.800e-10 FC     =0.000e+00 
+MJ     =3.100e-01 MJSW   =1.900e-01 TT     =0.000e+00 
+PB     =6.900e-01 PHP    =9.400e-01 
* ----------------------------------------------------------------------
.MODEL MODP PMOS LEVEL=49
* ----------------------------------------------------------------------
************************* SIMULATION PARAMETERS ************************
* ----------------------------------------------------------------------
* format    : HSPICE
* model     : MOS BSIM3v3
* process   : CS[ADFI]
* extracted : CSA C61417; 1998-10; ese(487)
* doc#      : 9933016 REV_N/C
* created   : 1999-01-12
* ----------------------------------------------------------------------
*                        TYPICAL MEAN CONDITION
* ----------------------------------------------------------------------
*
*        *** Flags ***
+MOBMOD =1.000e+00 CAPMOD =2.000e+00
*        *** Threshold voltage related model parameters ***
+K1     =5.675e-01
+K2     =-4.39e-02 K3     =4.540e+00 K3B    =-8.52e-01
+NCH    =1.032e+17 VTH0   =-6.17e-01
+VOFF   =-1.13e-01 DVT0   =1.482e+00 DVT1   =3.884e-01
+DVT2   =-1.15e-02 KETA   =-2.56e-02
+PSCBE1 =1.000e+09 PSCBE2 =1.000e-08
+DVT0W  =0.000e+00 DVT1W  =0.000e+00 DVT2W  =0.000e+00
*        *** Mobility related model parameters ***
+UA     =2.120e-10 UB     =8.290e-19 UC     =-5.28e-11
+U0     =1.296e+02
*        *** Subthreshold related parameters ***
+DSUB   =5.000e-01 ETA0   =2.293e-01 ETAB   =-3.92e-03
+NFACTOR=8.237e-01
*        *** Saturation related parameters ***
+EM     =4.100e+07 PCLM   =2.979e+00
+PDIBLC1=3.310e-02 PDIBLC2=1.000e-09 DROUT  =5.000e-01
+A0     =1.423e+00 A1     =0.000e+00 A2     =1.000e+00
+PVAG   =0.000e+00 VSAT   =2.000e+05 AGS    =3.482e-01
+B0     =2.719e-07 B1     =0.000e+00 DELTA  =1.000e-02
+PDIBLCB=-1.78e-02
*        *** Geometry modulation related parameters ***
+W0     =4.894e-08 DLC    =-5.64e-08
+DWC    =3.845e-08 DWB    =0.000e+00 DWG    =0.000e+00
+LL     =0.000e+00 LW     =0.000e+00 LWL    =0.000e+00
+LLN    =1.000e+00 LWN    =1.000e+00 WL     =0.000e+00
+WW     =0.000e+00 WWL    =0.000e+00 WLN    =1.000e+00
+WWN    =1.000e+00
*        *** Temperature effect parameters ***
+AT     =3.300e+04 UTE    =-1.35e+00
+KT1    =-5.70e-01 KT2    =2.200e-02 KT1L   =0.000e+00
+UA1    =0.000e+00 UB1    =0.000e+00 UC1    =0.000e+00
+PRT    =0.000e+00
*        *** Overlap capacitance related and dynamic model parameters   ***
+CGDO   =2.100e-10 CGSO   =2.100e-10 CGBO   =1.100e-10
+CGDL   =0.000e+00 CGSL   =0.000e+00 CKAPPA =6.000e-01
+CF     =0.000e+00 ELM    =5.000e+00
+XPART  =1.000e+00 CLC    =1.000e-15 CLE    =6.000e-01
*        *** Parasitic resistance and capacitance related model parameters ***
+RDSW   =1.853e+03
+CDSC   =6.994e-04 CDSCB  =2.943e-04 CDSCD  =1.970e-04
+PRWB   =0.000e+00 PRWG   =0.000e+00 CIT    =1.173e-04
*        *** Process and parameters extraction related model parameters ***
+TOX    =7.700e-09 NGATE  =0.000e+00
+NLX    =1.770e-07
+XL     =5.000e-08 XW     =0.000e+00
*        *** Substrate current related model parameters ***
+ALPHA0 =0.000e+00 BETA0  =3.000e+01
*        *** Noise effect related model parameters ***
+AF     =1.290e+00 KF     =1.090e-27 EF     =1.000e+00
+NOIA   =1.000e+20 NOIB   =5.000e+04 NOIC   =-1.40e-12
+NLEV   =0
*        *** Common extrinsic model parameters ***
+ACM    =2
+RD     =0.000e+00 RS     =0.000e+00 RSH    =1.560e+02
+RDC    =0.000e+00 RSC    =0.000e+00
+LINT   =-5.64e-08  WINT   =3.845e-08
+LDIF   =0.000e+00 HDIF   =6.000e-07 WMLT   =1.000e+00
+LMLT   =1.000e+00 XJ     =3.000e-07
+JS     =2.000e-05 JSW    =0.000e+00 IS     =0.000e+00
+N      =1.000e+00 NDS    =1000. VNDS   =-1.000e+00
+CBD    =0.000e+00 CBS    =0.000e+00 CJ     =1.420e-03
+CJSW   =3.800e-10 FC     =0.000e+00
+MJ     =5.500e-01 MJSW   =3.900e-01 TT     =0.000e+00
+PB     =1.020e+00 PHP    =9.400e-01
* ----------------------------------------------------------------------

.MODEL VERT10 PNP 
* ----------------------------------------------------------------------
************************* SIMULATION PARAMETERS ************************
* ----------------------------------------------------------------------
* format    : ELDO, AccusimII, Continuum
* model     : BJT
* process   : C35[A-B][3-4][A-C][1-3]
* revision  : 2.0; 
* extracted : C35[A-B][3-4][A-C][1-3] B11264.L2; 2002-11; hhl (5481)
* doc#      : Eng-182
* ----------------------------------------------------------------------
*                        TYPICAL MEAN CONDITION
* ----------------------------------------------------------------------
*
+IS     =2.3330e-17 IRB    =4.3770e-06 
+IKF    =1.3760e-03 BF     =5.9810e+00 NF     =9.9250e-01 
+ISE    =6.5290e-16 NE     =1.7760e+00 VAF    =1.9420e+02 
+IKR    =1.9410e-04 BR     =9.8740e-02 NR     =9.9470e-01 
+ISC    =2.8430e-14 NC     =1.1490e+00 VAR    =1.0320e+01 
+RBM    =1.0000e+00 
+RB     =2.1380e+02 
+RE     =9.7360e+00 
+RC     =4.5400e+01 
+TF     =6.4800e-10 
+
+EG     =1.1150e+00 XTI    =5.5300e+00 XTB    =2.2500e+00 
+CJE    =1.4880e-13 VJE    =1.0200e+00 MJE    =5.4882e-01 
+CJC    =4.3387e-14 VJC    =5.3000e-01 MJC    =3.1214e-01 
+ 
* ----------------------------------------------------------------------
