function [M] = filefind(nome) % função que recebe o arquivo em .printsw0 e o transforma em uma tabela, retornando
                                              % a tabela, o número de linhas e o número de colunas, respectivamente
                                              
M = [];
if exist(nome, 'file')
 arq = fopen(nome,'r');
 if (arq == -1)
     pause(0.05);
  %   fclose(arq);
      arq = fopen(nome,'r');
 end;

 ind=false;
 while ((~feof(arq))&&(~ind))   % esse while irá verificar quantas linhas e colunas existem nessa tabela
    aux = fscanf(arq,'%c',1);
    ind=(strcmp(aux,sprintf('alter#')));
 end;

 M=fscanf(arq,'%f');
 fclose(arq);
 if nargin > 2
    if flag == 1
        system(['del '  nome]);
    end;
 end;
end
end