function paramAC

global BplusPreMax;
global BplusPowerMax;
global BminuGridMax;
global BminuTailMax;
global VarDados;
global x_dados;
global LocutMin;
global HicutMin;
global bosta;

bosta
BminuGridMax

% Faz vetor x_dados
x_dados=[];
for i=1:(length(VarDados)+4)
    if i<=17
        x_dados(i)=str2double(VarDados(i,3));
    elseif i==18 
        x_dados(18)=BminuGridMax; 
    elseif i==19 
        x_dados(19)=BplusPowerMax; 
    elseif i==20 
        x_dados(20)=BminuTailMax;
    elseif i==21 
        x_dados(21)=BplusPreMax; 
    end
end

% Limpa arquivos
if exist('Power_Amp_01/testa') 
  system('del Power_Amp_01/testa');
end

% Escreve novo 
arq = fopen(['Power_Amp_01/testa'],'w');
fprintf(arq,'* * * * * * * * * * \n \n* PARAMETROS \n \n* * * * * * * * * *  ');

% Coloca os parâmetros
fprintf(arq,'\n.Param \n+ ');
linha=0;
for i = 1:(length(x_dados)-4)
    if (mod(i, 4+linha) == 0)       % Deixa 3 X por linha
        fprintf(arq,'\n+ ');
        linha=linha+3;
    end
    fprintf(arq,'X%i= %1.2f\t\t', i, x_dados(i));
end

fprintf(arq,'\n\n* FONTES\n+ ');

for i = 18:length(x_dados)
    if (mod(i, 4+linha) == 0) 
        fprintf(arq,'\n+ ');
        linha=linha+3;
    end
    fprintf(arq,'X%i= %1.2f\t\t', i, x_dados(i));
end

fprintf(arq,'\n\nV5 N023 0 0 AC 1 SIN (0 1.1 1k)\n');

% Comandos de Execucao
fprintf(arq,'\n* * * * * * * * * * \n \n* COMANDOS \n \n* * * * * * * * * *\n\n');

fprintf(arq,'.TRAN 10u 1000ms START=990ms\n');
fprintf(arq,'.FOUR 1k V(OUT)\n');
fprintf(arq,'.AC DEC 100 0.1 100k\n');
fprintf(arq,'.FFT V(OUT) freq=100 fmin=1k fmax=20k np=1024 FORMAT=UNORM\n');
fprintf(arq,'.PROBE TRAN V(OUT) V(N010) V(N023)\n');
fprintf(arq,'.PROBE AC V(OUT) V(N010) V(N023)\n');

% Faz os comandos MEASURE

fprintf(arq,'\n* MEDIDAS\n');

% Tensao
fprintf(arq,'.MEASURE TRAN maxv max V(out)\n');
fprintf(arq,'.MEASURE TRAN minv min V(out)\n');
fprintf(arq,'.MEASURE TRAN rmsv RMS v(out) FROM=990ms TO=1000ms\n\n');

% Corrente
fprintf(arq,'.MEASURE TRAN maxi max I(R14)\n');
fprintf(arq,'.MEASURE TRAN mini min I(R14)\n');
fprintf(arq,'.MEASURE TRAN rmsi RMS I(R14) FROM=990ms TO=1000ms\n\n');

% Frequencia
fprintf(arq,'.MEASURE AC maxac MAX vdb(out) FROM=0.1HZ TO=100KHZ\n');
fprintf(arq,'.MEASURE AC locut find vdb(out) AT=%i\n', (LocutMin));
fprintf(arq,'.MEASURE AC hicut find vdb(out) AT=%i\n', (HicutMin));

% Slew Rate
fprintf(arq,'\n.alter\n');
fprintf(arq,'V5 N023 0 PULSE (0 1.1 0 10p 10p 1m 2m)\n');
fprintf(arq,'.MEASURE TRAN MAXSLEW MAX V(OUT)\n');
fprintf(arq,'.MEASURE TRAN MINSLEW MIN V(OUT)\n');
fprintf(arq,'.MEASURE TRAN SLEW DERIV V(OUT) WHEN V(OUT)=\''(MAXSLEW+MINSLEW)/2\''\n');

fclose(arq);
end
