Circuit: ***************************************

Warning: Multiple definitions of model "2scr375p" Type: BJT
Warning: Multiple definitions of model "bc857b" Type: BJT
Warning: Multiple definitions of model "bc847c" Type: BJT
Warning: Multiple definitions of model "bc847b" Type: BJT
Direct Newton iteration failed to find .op point.  (Use ".option noopiter" to skip.)
Starting Gmin stepping
Gmin = 10
Gmin = 1.07374
Gmin = 0.115292
Gmin = 0.0123794
Gmin = 0.00132923
Gmin = 0.000142725
Gmin = 1.5325e-005
Gmin = 1.6455e-006
Gmin = 1.76685e-007
Gmin = 1.89714e-008
Gmin = 2.03704e-009
Gmin = 2.18725e-010
Gmin = 2.34854e-011
Gmin = 2.52173e-012
Gmin = 2.70769e-013
Gmin = 0
Gmin stepping succeeded in finding the operating point.


maxslew: MAX(v(out))=8.8148e-005 FROM 0 TO 0.01
minslew: MIN(v(out))=-8.82636e-005 FROM 0 TO 0.01
slew: D(v(out))=-1.42136 at 2.31543e-005


Date: Fri Apr 25 20:03:52 2025
Total elapsed time: 0.754 seconds.

tnom = 27
temp = 27
method = modified trap
totiter = 39895
traniter = 39441
tranpoints = 17683
accept = 15481
rejected = 2202
matrix size = 67
fillins = 81
solver = Normal
Thread vector: 21.7/10.7[2] 4.2/3.3[2] 3.5/3.8[1] 0.5/1.0[1]  2592/500
Matrix Compiler1: 12.54 KB object code size  3.2/2.0/[1.4]
Matrix Compiler2: 7.58 KB object code size  1.0/1.2/[0.7]

