***************************************
*** BEST PARAMETERS - GAGABIRO AMP ***
*** AUTHOR: JOAO VICTOR CARLET     ***
*** CONTACT: JVCCARLET@USP.BR      ***
***************************************
*** Run #1824 | Score = 0.002938 ***

*RESISTORS
.param      X1 = 618.924
.param      X2 = 314985
.param      X3 = 260756
.param      X4 = 58259.5
.param      X5 = 71358.3
.param      X6 = 98164.9
.param      X7 = 1583.97
.param      X8 = 9528.94
.param      X9 = 8086.65
.param      X10 = 9668.86
.param      X11 = 886333
.param      X12 = 6305.59
.param      X13 = 1410.54
.param      X14 = 4847
.param      X15 = 837941
.param      X16 = 999845
.param      X17 = 7871.07
.param      X18 = 3257.45

*CAPACITORS
.param      X19 = 18.8012
.param      X20 = 86.6823
.param      X21 = 50.6186
.param      X22 = 5.37096
.param      X23 = 7.72834

*VOLTAGE SOURCES
.param      X24 = 497.612
.param      X25 = -19.2188
