***************************************
*** GAGABIRO VALVE POWER AMPLIFIER ***
*** AUTHOR:  JOAO CARLET            ***
*** CONTACT: JVCCARLET@USP.BR       ***
***************************************

* RESISTORS
.param      X1 = 146.181
.param      X2 = 859245
.param      X3 = 31185.4
.param      X4 = 61301.7
.param      X5 = 76295.9
.param      X6 = 88479.4
.param      X7 = 48149.6
.param      X8 = 7584.62
.param      X9 = 1811.36
.param      X10 = 3670.61
.param      X11 = 833657
.param      X12 = 4730.26
.param      X13 = 5672.29
.param      X14 = 2434.37
.param      X15 = 209248
.param      X16 = 309261
.param      X17 = 1449.17
.param      X18 = 7240.44

* CAPACITORS
.param      X19 = 23.2322
.param      X20 = 23.8669
.param      X21 = 69.7045
.param      X22 = 6.95744
.param      X23 = 0.944456

* VOLTAGE SOURCES
.param      X24 = 250.334
.param      X25 = -13.3956

*SOURCES
V4 V_PP 0 {int(X24)}
V5 V_in 0 PULSE(-0.447 0.447 0 10p 10p 1m 2m) AC 1
V1 V_grid 0 {int(X25)}

* COMMANDS
* error tolerance
.option reltol=0.001
.tran 0 0.2 0.19 100u
.probe v(out)
.MEASURE TRAN MAXSLEW MAX V(OUT)
.MEASURE TRAN MINSLEW MIN V(OUT)
.MEASURE TRAN SLEW DERIV V(OUT) WHEN V(OUT)=(MAXSLEW+MINSLEW)/2
