***************************************
*** GAGABIRO VALVE POWER AMPLIFIER ***
*** AUTHOR:  JOAO CARLET            ***
*** CONTACT: JVCCARLET@USP.BR       ***
***************************************

* RESISTORS
.param      X1 = 560
.param      X2 = 150000
.param      X3 = 270000
.param      X4 = 82000
.param      X5 = 39000
.param      X6 = 82000
.param      X7 = 1200
.param      X8 = 5600
.param      X9 = 4700
.param      X10 = 3900
.param      X11 = 1.8e+06
.param      X12 = 6800
.param      X13 = 4700
.param      X14 = 6800
.param      X15 = 470000
.param      X16 = 68000
.param      X17 = 220
.param      X18 = 5600

* CAPACITORS
.param      X19 = 4.7
.param      X20 = 220
.param      X21 = 47
.param      X22 = 3.9
.param      X23 = 2.7

* VOLTAGE SOURCES
.param      X24 = 356.398
.param      X25 = -10.6183

* SOURCES
V2 V_PP 0 {int(X24)}
V6 V_grid 0 {int(X25)}
B1 V_in 0 V=v(amp)*sin(2*pi*1000*time)
B2 amp 0 V={10m*ceil(time*500)-10m}
B3 tref 0 V={1*time}

* COMMANDS
* error tolerance
.option reltol=0.001
.tran 0 0.202 0 10u
.probe v(out)
.MEAS TRAN MIN0 MIN V(out) FROM=0m TO=2m
.MEAS TRAN MAX0 MAX V(out) FROM=0m TO=2m
.MEAS TRAN MIN1 MIN V(out) FROM=2m TO=4m
.MEAS TRAN MAX1 MAX V(out) FROM=2m TO=4m
.MEAS TRAN MIN2 MIN V(out) FROM=4m TO=6m
.MEAS TRAN MAX2 MAX V(out) FROM=4m TO=6m
.MEAS TRAN MIN3 MIN V(out) FROM=6m TO=8m
.MEAS TRAN MAX3 MAX V(out) FROM=6m TO=8m
.MEAS TRAN MIN4 MIN V(out) FROM=8m TO=10m
.MEAS TRAN MAX4 MAX V(out) FROM=8m TO=10m
.MEAS TRAN MIN5 MIN V(out) FROM=10m TO=12m
.MEAS TRAN MAX5 MAX V(out) FROM=10m TO=12m
.MEAS TRAN MIN6 MIN V(out) FROM=12m TO=14m
.MEAS TRAN MAX6 MAX V(out) FROM=12m TO=14m
.MEAS TRAN MIN7 MIN V(out) FROM=14m TO=16m
.MEAS TRAN MAX7 MAX V(out) FROM=14m TO=16m
.MEAS TRAN MIN8 MIN V(out) FROM=16m TO=18m
.MEAS TRAN MAX8 MAX V(out) FROM=16m TO=18m
.MEAS TRAN MIN9 MIN V(out) FROM=18m TO=20m
.MEAS TRAN MAX9 MAX V(out) FROM=18m TO=20m
.MEAS TRAN MIN10 MIN V(out) FROM=20m TO=22m
.MEAS TRAN MAX10 MAX V(out) FROM=20m TO=22m
.MEAS TRAN MIN11 MIN V(out) FROM=22m TO=24m
.MEAS TRAN MAX11 MAX V(out) FROM=22m TO=24m
.MEAS TRAN MIN12 MIN V(out) FROM=24m TO=26m
.MEAS TRAN MAX12 MAX V(out) FROM=24m TO=26m
.MEAS TRAN MIN13 MIN V(out) FROM=26m TO=28m
.MEAS TRAN MAX13 MAX V(out) FROM=26m TO=28m
.MEAS TRAN MIN14 MIN V(out) FROM=28m TO=30m
.MEAS TRAN MAX14 MAX V(out) FROM=28m TO=30m
.MEAS TRAN MIN15 MIN V(out) FROM=30m TO=32m
.MEAS TRAN MAX15 MAX V(out) FROM=30m TO=32m
.MEAS TRAN MIN16 MIN V(out) FROM=32m TO=34m
.MEAS TRAN MAX16 MAX V(out) FROM=32m TO=34m
.MEAS TRAN MIN17 MIN V(out) FROM=34m TO=36m
.MEAS TRAN MAX17 MAX V(out) FROM=34m TO=36m
.MEAS TRAN MIN18 MIN V(out) FROM=36m TO=38m
.MEAS TRAN MAX18 MAX V(out) FROM=36m TO=38m
.MEAS TRAN MIN19 MIN V(out) FROM=38m TO=40m
.MEAS TRAN MAX19 MAX V(out) FROM=38m TO=40m
.MEAS TRAN MIN20 MIN V(out) FROM=40m TO=42m
.MEAS TRAN MAX20 MAX V(out) FROM=40m TO=42m
.MEAS TRAN MIN21 MIN V(out) FROM=42m TO=44m
.MEAS TRAN MAX21 MAX V(out) FROM=42m TO=44m
.MEAS TRAN MIN22 MIN V(out) FROM=44m TO=46m
.MEAS TRAN MAX22 MAX V(out) FROM=44m TO=46m
.MEAS TRAN MIN23 MIN V(out) FROM=46m TO=48m
.MEAS TRAN MAX23 MAX V(out) FROM=46m TO=48m
.MEAS TRAN MIN24 MIN V(out) FROM=48m TO=50m
.MEAS TRAN MAX24 MAX V(out) FROM=48m TO=50m
.MEAS TRAN MIN25 MIN V(out) FROM=50m TO=52m
.MEAS TRAN MAX25 MAX V(out) FROM=50m TO=52m
.MEAS TRAN MIN26 MIN V(out) FROM=52m TO=54m
.MEAS TRAN MAX26 MAX V(out) FROM=52m TO=54m
.MEAS TRAN MIN27 MIN V(out) FROM=54m TO=56m
.MEAS TRAN MAX27 MAX V(out) FROM=54m TO=56m
.MEAS TRAN MIN28 MIN V(out) FROM=56m TO=58m
.MEAS TRAN MAX28 MAX V(out) FROM=56m TO=58m
.MEAS TRAN MIN29 MIN V(out) FROM=58m TO=60m
.MEAS TRAN MAX29 MAX V(out) FROM=58m TO=60m
.MEAS TRAN MIN30 MIN V(out) FROM=60m TO=62m
.MEAS TRAN MAX30 MAX V(out) FROM=60m TO=62m
.MEAS TRAN MIN31 MIN V(out) FROM=62m TO=64m
.MEAS TRAN MAX31 MAX V(out) FROM=62m TO=64m
.MEAS TRAN MIN32 MIN V(out) FROM=64m TO=66m
.MEAS TRAN MAX32 MAX V(out) FROM=64m TO=66m
.MEAS TRAN MIN33 MIN V(out) FROM=66m TO=68m
.MEAS TRAN MAX33 MAX V(out) FROM=66m TO=68m
.MEAS TRAN MIN34 MIN V(out) FROM=68m TO=70m
.MEAS TRAN MAX34 MAX V(out) FROM=68m TO=70m
.MEAS TRAN MIN35 MIN V(out) FROM=70m TO=72m
.MEAS TRAN MAX35 MAX V(out) FROM=70m TO=72m
.MEAS TRAN MIN36 MIN V(out) FROM=72m TO=74m
.MEAS TRAN MAX36 MAX V(out) FROM=72m TO=74m
.MEAS TRAN MIN37 MIN V(out) FROM=74m TO=76m
.MEAS TRAN MAX37 MAX V(out) FROM=74m TO=76m
.MEAS TRAN MIN38 MIN V(out) FROM=76m TO=78m
.MEAS TRAN MAX38 MAX V(out) FROM=76m TO=78m
.MEAS TRAN MIN39 MIN V(out) FROM=78m TO=80m
.MEAS TRAN MAX39 MAX V(out) FROM=78m TO=80m
.MEAS TRAN MIN40 MIN V(out) FROM=80m TO=82m
.MEAS TRAN MAX40 MAX V(out) FROM=80m TO=82m
.MEAS TRAN MIN41 MIN V(out) FROM=82m TO=84m
.MEAS TRAN MAX41 MAX V(out) FROM=82m TO=84m
.MEAS TRAN MIN42 MIN V(out) FROM=84m TO=86m
.MEAS TRAN MAX42 MAX V(out) FROM=84m TO=86m
.MEAS TRAN MIN43 MIN V(out) FROM=86m TO=88m
.MEAS TRAN MAX43 MAX V(out) FROM=86m TO=88m
.MEAS TRAN MIN44 MIN V(out) FROM=88m TO=90m
.MEAS TRAN MAX44 MAX V(out) FROM=88m TO=90m
.MEAS TRAN MIN45 MIN V(out) FROM=90m TO=92m
.MEAS TRAN MAX45 MAX V(out) FROM=90m TO=92m
.MEAS TRAN MIN46 MIN V(out) FROM=92m TO=94m
.MEAS TRAN MAX46 MAX V(out) FROM=92m TO=94m
.MEAS TRAN MIN47 MIN V(out) FROM=94m TO=96m
.MEAS TRAN MAX47 MAX V(out) FROM=94m TO=96m
.MEAS TRAN MIN48 MIN V(out) FROM=96m TO=98m
.MEAS TRAN MAX48 MAX V(out) FROM=96m TO=98m
.MEAS TRAN MIN49 MIN V(out) FROM=98m TO=100m
.MEAS TRAN MAX49 MAX V(out) FROM=98m TO=100m
.MEAS TRAN MIN50 MIN V(out) FROM=100m TO=102m
.MEAS TRAN MAX50 MAX V(out) FROM=100m TO=102m
.MEAS TRAN MIN51 MIN V(out) FROM=102m TO=104m
.MEAS TRAN MAX51 MAX V(out) FROM=102m TO=104m
.MEAS TRAN MIN52 MIN V(out) FROM=104m TO=106m
.MEAS TRAN MAX52 MAX V(out) FROM=104m TO=106m
.MEAS TRAN MIN53 MIN V(out) FROM=106m TO=108m
.MEAS TRAN MAX53 MAX V(out) FROM=106m TO=108m
.MEAS TRAN MIN54 MIN V(out) FROM=108m TO=110m
.MEAS TRAN MAX54 MAX V(out) FROM=108m TO=110m
.MEAS TRAN MIN55 MIN V(out) FROM=110m TO=112m
.MEAS TRAN MAX55 MAX V(out) FROM=110m TO=112m
.MEAS TRAN MIN56 MIN V(out) FROM=112m TO=114m
.MEAS TRAN MAX56 MAX V(out) FROM=112m TO=114m
.MEAS TRAN MIN57 MIN V(out) FROM=114m TO=116m
.MEAS TRAN MAX57 MAX V(out) FROM=114m TO=116m
.MEAS TRAN MIN58 MIN V(out) FROM=116m TO=118m
.MEAS TRAN MAX58 MAX V(out) FROM=116m TO=118m
.MEAS TRAN MIN59 MIN V(out) FROM=118m TO=120m
.MEAS TRAN MAX59 MAX V(out) FROM=118m TO=120m
.MEAS TRAN MIN60 MIN V(out) FROM=120m TO=122m
.MEAS TRAN MAX60 MAX V(out) FROM=120m TO=122m
.MEAS TRAN MIN61 MIN V(out) FROM=122m TO=124m
.MEAS TRAN MAX61 MAX V(out) FROM=122m TO=124m
.MEAS TRAN MIN62 MIN V(out) FROM=124m TO=126m
.MEAS TRAN MAX62 MAX V(out) FROM=124m TO=126m
.MEAS TRAN MIN63 MIN V(out) FROM=126m TO=128m
.MEAS TRAN MAX63 MAX V(out) FROM=126m TO=128m
.MEAS TRAN MIN64 MIN V(out) FROM=128m TO=130m
.MEAS TRAN MAX64 MAX V(out) FROM=128m TO=130m
.MEAS TRAN MIN65 MIN V(out) FROM=130m TO=132m
.MEAS TRAN MAX65 MAX V(out) FROM=130m TO=132m
.MEAS TRAN MIN66 MIN V(out) FROM=132m TO=134m
.MEAS TRAN MAX66 MAX V(out) FROM=132m TO=134m
.MEAS TRAN MIN67 MIN V(out) FROM=134m TO=136m
.MEAS TRAN MAX67 MAX V(out) FROM=134m TO=136m
.MEAS TRAN MIN68 MIN V(out) FROM=136m TO=138m
.MEAS TRAN MAX68 MAX V(out) FROM=136m TO=138m
.MEAS TRAN MIN69 MIN V(out) FROM=138m TO=140m
.MEAS TRAN MAX69 MAX V(out) FROM=138m TO=140m
.MEAS TRAN MIN70 MIN V(out) FROM=140m TO=142m
.MEAS TRAN MAX70 MAX V(out) FROM=140m TO=142m
.MEAS TRAN MIN71 MIN V(out) FROM=142m TO=144m
.MEAS TRAN MAX71 MAX V(out) FROM=142m TO=144m
.MEAS TRAN MIN72 MIN V(out) FROM=144m TO=146m
.MEAS TRAN MAX72 MAX V(out) FROM=144m TO=146m
.MEAS TRAN MIN73 MIN V(out) FROM=146m TO=148m
.MEAS TRAN MAX73 MAX V(out) FROM=146m TO=148m
.MEAS TRAN MIN74 MIN V(out) FROM=148m TO=150m
.MEAS TRAN MAX74 MAX V(out) FROM=148m TO=150m
.MEAS TRAN MIN75 MIN V(out) FROM=150m TO=152m
.MEAS TRAN MAX75 MAX V(out) FROM=150m TO=152m
.MEAS TRAN MIN76 MIN V(out) FROM=152m TO=154m
.MEAS TRAN MAX76 MAX V(out) FROM=152m TO=154m
.MEAS TRAN MIN77 MIN V(out) FROM=154m TO=156m
.MEAS TRAN MAX77 MAX V(out) FROM=154m TO=156m
.MEAS TRAN MIN78 MIN V(out) FROM=156m TO=158m
.MEAS TRAN MAX78 MAX V(out) FROM=156m TO=158m
.MEAS TRAN MIN79 MIN V(out) FROM=158m TO=160m
.MEAS TRAN MAX79 MAX V(out) FROM=158m TO=160m
.MEAS TRAN MIN80 MIN V(out) FROM=160m TO=162m
.MEAS TRAN MAX80 MAX V(out) FROM=160m TO=162m
.MEAS TRAN MIN81 MIN V(out) FROM=162m TO=164m
.MEAS TRAN MAX81 MAX V(out) FROM=162m TO=164m
.MEAS TRAN MIN82 MIN V(out) FROM=164m TO=166m
.MEAS TRAN MAX82 MAX V(out) FROM=164m TO=166m
.MEAS TRAN MIN83 MIN V(out) FROM=166m TO=168m
.MEAS TRAN MAX83 MAX V(out) FROM=166m TO=168m
.MEAS TRAN MIN84 MIN V(out) FROM=168m TO=170m
.MEAS TRAN MAX84 MAX V(out) FROM=168m TO=170m
.MEAS TRAN MIN85 MIN V(out) FROM=170m TO=172m
.MEAS TRAN MAX85 MAX V(out) FROM=170m TO=172m
.MEAS TRAN MIN86 MIN V(out) FROM=172m TO=174m
.MEAS TRAN MAX86 MAX V(out) FROM=172m TO=174m
.MEAS TRAN MIN87 MIN V(out) FROM=174m TO=176m
.MEAS TRAN MAX87 MAX V(out) FROM=174m TO=176m
.MEAS TRAN MIN88 MIN V(out) FROM=176m TO=178m
.MEAS TRAN MAX88 MAX V(out) FROM=176m TO=178m
.MEAS TRAN MIN89 MIN V(out) FROM=178m TO=180m
.MEAS TRAN MAX89 MAX V(out) FROM=178m TO=180m
.MEAS TRAN MIN90 MIN V(out) FROM=180m TO=182m
.MEAS TRAN MAX90 MAX V(out) FROM=180m TO=182m
.MEAS TRAN MIN91 MIN V(out) FROM=182m TO=184m
.MEAS TRAN MAX91 MAX V(out) FROM=182m TO=184m
.MEAS TRAN MIN92 MIN V(out) FROM=184m TO=186m
.MEAS TRAN MAX92 MAX V(out) FROM=184m TO=186m
.MEAS TRAN MIN93 MIN V(out) FROM=186m TO=188m
.MEAS TRAN MAX93 MAX V(out) FROM=186m TO=188m
.MEAS TRAN MIN94 MIN V(out) FROM=188m TO=190m
.MEAS TRAN MAX94 MAX V(out) FROM=188m TO=190m
.MEAS TRAN MIN95 MIN V(out) FROM=190m TO=192m
.MEAS TRAN MAX95 MAX V(out) FROM=190m TO=192m
.MEAS TRAN MIN96 MIN V(out) FROM=192m TO=194m
.MEAS TRAN MAX96 MAX V(out) FROM=192m TO=194m
.MEAS TRAN MIN97 MIN V(out) FROM=194m TO=196m
.MEAS TRAN MAX97 MAX V(out) FROM=194m TO=196m
.MEAS TRAN MIN98 MIN V(out) FROM=196m TO=198m
.MEAS TRAN MAX98 MAX V(out) FROM=196m TO=198m
.MEAS TRAN MIN99 MIN V(out) FROM=198m TO=200m
.MEAS TRAN MAX99 MAX V(out) FROM=198m TO=200m
.MEAS TRAN MIN100 MIN V(out) FROM=200m TO=202m
.MEAS TRAN MAX100 MAX V(out) FROM=200m TO=202m
