***************************************
*** GAGABIRO VALVE POWER AMPLIFIER	***
***	AUTHOR:  JOAO CARLET			***
*** CONTACT: JVCCARLET@USP.BR		***
***************************************

*RESISTORS
.param      X1 = 70
.param      X2 = 150000
.param      X3 = 220000
.param      X4 = 22000
.param      X5 = 22000
.param      X6 = 82000
.param      X7 = 10000
.param      X8 = 1000
.param      X9 = 1000
.param      X10 = 1000
.param      X11 = 1e+06
.param      X12 = 1000
.param      X13 = 820
.param      X14 = 820
.param      X15 = 220000
.param      X16 = 220000
.param      X17 = 1000
.param      X18 = 1000

*CAPACITORS
.param      X19 = 1
.param      X20 = 10
.param      X21 = 22
.param      X22 = 1
.param      X23 = 1
