***************************************
*** GAGABIRO VALVE POWER AMPLIFIER	***
***	AUTHOR:  JOAO CARLET			***
*** CONTACT: JVCCARLET@USP.BR		***
***************************************

*RESISTORS
.param      X1 = 711.384
.param      X2 = 191990
.param      X3 = 545451
.param      X4 = 92455
.param      X5 = 62793.6
.param      X6 = 48460.4
.param      X7 = 33922.1
.param      X8 = 8490.81
.param      X9 = 296.925
.param      X10 = 9379.56
.param      X11 = 828023
.param      X12 = 2775.1
.param      X13 = 8843.46
.param      X14 = 8177.86
.param      X15 = 734843
.param      X16 = 477213
.param      X17 = 7045.84
.param      X18 = 7852.47

*CAPACITORS
.param      X19 = 96.2715
.param      X20 = 27.8659
.param      X21 = 40.5263
.param      X22 = 6.85496
.param      X23 = 6.91652

*VOLTAGE SOURCES
.param      X24 = 224.672
.param      X25 = -46.3457
