***************************************
*** GAGABIRO VALVE POWER AMPLIFIER ***
*** AUTHOR:  JOAO CARLET            ***
*** CONTACT: JVCCARLET@USP.BR       ***
***************************************

* RESISTORS
.param      X1 = 725.306
.param      X2 = 342957
.param      X3 = 685974
.param      X4 = 73627.5
.param      X5 = 25203.3
.param      X6 = 83301.1
.param      X7 = 17209.6
.param      X8 = 479.808
.param      X9 = 5699.81
.param      X10 = 5033.93
.param      X11 = 1.86145e+06
.param      X12 = 9864.15
.param      X13 = 1080.24
.param      X14 = 4102.88
.param      X15 = 616915
.param      X16 = 138651
.param      X17 = 5434.35
.param      X18 = 8479.39

* CAPACITORS
.param      X19 = 92.976
.param      X20 = 78.1891
.param      X21 = 87.8002
.param      X22 = 3.80743
.param      X23 = 4.47072

* VOLTAGE SOURCES
.param      X24 = 480.114
.param      X25 = -42.4587
