***************************************
*** GAGABIRO VALVE POWER AMPLIFIER ***
*** AUTHOR:  JOAO CARLET            ***
*** CONTACT: JVCCARLET@USP.BR       ***
***************************************

* RESISTORS
.param      X1 = 429.934
.param      X2 = 880720
.param      X3 = 364712
.param      X4 = 80358.4
.param      X5 = 94579.1
.param      X6 = 41290.7
.param      X7 = 3476.67
.param      X8 = 2282.19
.param      X9 = 458.402
.param      X10 = 7225.22
.param      X11 = 403132
.param      X12 = 655.864
.param      X13 = 122.322
.param      X14 = 9469.22
.param      X15 = 313408
.param      X16 = 857522
.param      X17 = 831.817
.param      X18 = 9581.87

* CAPACITORS
.param      X19 = 4.42907
.param      X20 = 10.6818
.param      X21 = 312.896
.param      X22 = 1.61852
.param      X23 = 4.11434

* VOLTAGE SOURCES
.param      X24 = 365.567
.param      X25 = -11.659

* SOURCES
V4 V_PP 0 {int(X24)}
V5 V_in 0 SINE(0 0.447 1k) AC 1
V1 V_grid 0 {int(X25)}

* COMMANDS
* error tolerance
.option reltol=0.001
.ac dec 100 0.01 100meg
.probe v(out)
.meas gmax max(mag(V(out)))
.meas AC fchi FROM 0 TARG mag(V(out))=gmax/sqrt(2) FALL=1
.meas AC fclo FROM 0 TARG mag(V(out))=gmax/sqrt(2) RISE=1
.meas AC f20hz find v(out) at=20
.meas AC f30hz find v(out) at=30
.meas AC f40hz find v(out) at=40
.meas AC f50hz find v(out) at=50.05
.meas AC f70hz find v(out) at=70
.meas AC f100hz find v(out) at=100
.meas AC f200hz find v(out) at=200
.meas AC f500hz find v(out) at=500
.meas AC f700hz find v(out) at=700
.meas AC f1000hz find v(out) at=1000
.meas AC f2000hz find v(out) at=2000
.meas AC f2122hz find v(out) at=2122
.meas AC f5000hz find v(out) at=5000
.meas AC f7000hz find v(out) at=7000
.meas AC f10000hz find v(out) at=10000
.meas AC f20000hz find v(out) at=20000
